<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="exmdvS3MT1hVojBxSEZZZ8TIBBOg6pJ2POTtzNuecqs" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">


<meta property="og:site_name" content="">
<meta property="og:title" content="將已有的專案加入 TotoiseSVN 進行版本控制">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://i.imgur.com/pZhNbwz.jpg">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Application of BFS — Testing BipartitenessDefinitionThe nodes of graph can be partitioned into two sets $X$ and $Y$ and one every edge has one end in $X$ and the other end in $Y$.We call it bipartite">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 3 -- Graph ( 3 )">
<meta property="og:url" content="https://allen108108.github.io/blog/2019/10/24/Chapter 3 – Graph ( 3 )/index.html">
<meta property="og:site_name" content="Math.py">
<meta property="og:description" content="Application of BFS — Testing BipartitenessDefinitionThe nodes of graph can be partitioned into two sets $X$ and $Y$ and one every edge has one end in $X$ and the other end in $Y$.We call it bipartite">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/HIRe8wh.png">
<meta property="og:image" content="https://i.imgur.com/wx1NDSE.png">
<meta property="og:image" content="https://i.imgur.com/79x2j7a.png">
<meta property="og:image" content="https://i.imgur.com/YZJEmIi.png">
<meta property="og:updated_time" content="2019-11-02T04:08:55.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 3 -- Graph ( 3 )">
<meta name="twitter:description" content="Application of BFS — Testing BipartitenessDefinitionThe nodes of graph can be partitioned into two sets $X$ and $Y$ and one every edge has one end in $X$ and the other end in $Y$.We call it bipartite">
<meta name="twitter:image" content="https://i.imgur.com/HIRe8wh.png">
  <link rel="canonical" href="https://allen108108.github.io/blog/2019/10/24/Chapter 3 – Graph ( 3 )/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Chapter 3 -- Graph ( 3 ) | Math.py</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149442581-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149442581-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Math.py</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wir müssen wissen , wir werden wissen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://allen108108.github.io/blog/blog/2019/10/24/Chapter 3 – Graph ( 3 )/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tzeng">
      <meta itemprop="description" content="Study about Mathematics , Programming and Data Science">
      <meta itemprop="image" content="/blog/images/allen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math.py">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Chapter 3 -- Graph ( 3 )

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-10-24 16:03:34" itemprop="dateCreated datePublished" datetime="2019-10-24T16:03:34+08:00">2019-10-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-11-02 12:08:55" itemprop="dateModified" datetime="2019-11-02T12:08:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/課程筆記-Course/" itemprop="url" rel="index"><span itemprop="name">課程筆記 Course</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/課程筆記-Course/江蕙如-Algorithm/" itemprop="url" rel="index"><span itemprop="name">江蕙如 Algorithm</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2019/10/24/Chapter 3 – Graph ( 3 )/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/24/Chapter 3 – Graph ( 3 )/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Application-of-BFS-—-Testing-Bipartiteness"><a href="#Application-of-BFS-—-Testing-Bipartiteness" class="headerlink" title="Application of BFS — Testing Bipartiteness"></a>Application of BFS — Testing Bipartiteness</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>The nodes of graph can be partitioned into two sets $X$ and $Y$ and one every edge has one end in $X$ and the other end in $Y$.We call it bipartite graph ( bigraph ) .<br>一個 graph 的 nodes 可以分成兩個集合，且每一條 edge 兩端連接的端點均屬不同集合者稱之為 bipartite graph ( bigraph ) 。</p>
<a id="more"></a>
<p>從此定義我們可以推得兩個 bipartite graph 性質</p>
<ul>
<li>$X\cap Y=\phi$</li>
<li>$\forall x_1,x_2\in X\Longrightarrow x_1\ isn’t\ the\ neighbor\ of\ x_2\Longrightarrow\not\exists\ edge\ between\ x_1\ and\ x_2$</li>
</ul>
<p>了解其定義後，我們要問的問題是，給定一個 graph，我們如何判定是否為 bipartite graph ? 直覺一點的方式就是直接將每一個 edge 的兩個端點塗上兩個不同的顏色，然後看看是否會有衝突的地方。</p>
<p><img src="https://i.imgur.com/HIRe8wh.png" alt></p>
<p>如果寫成 procedure 的話 (假設 $G$ 是 connected graph以簡化運算)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 先任選一點 s∈V,並且將其著色成紅色</span><br><span class="line">2. 對它的所有 neighbors 著色成藍色</span><br><span class="line">3. 重複對 neighbors 塗 紅/藍 色直至所有點都被著色完成</span><br><span class="line">4. 若為 bipartite graph 則所有 edges 的兩端都為不同顏色</span><br></pre></td></tr></table></figure>
<p>這個 procedure 要 implement 其實就是用 BFS，只是在 BFS procedure 中每一個 layer 再多加一個著色的動作即可。</p>
<p>[ 補充 ]</p>
<p>實際上，有一個定理可以幫助我們更方便來做判定 : </p>
<p>$Graph\ G\ is\ bipartite,\ if\ and\ only\ if\  it\ doesn’t\ have\ any\ odd\ cycle.$<br>如果 $G$ 是一個 bipartite graph，則不存在奇數 circle。也就是說，$G$ 裡面的每一個 circle，都是由偶數條 edges 所構成。</p>
<p><strong>Claim : $G\ is\ a\ connected\ graph\ and\ L_0,L_1,\cdots are\ the\ layers\ produced\ by\ BFS\ starting\ at\ node\ s$</strong></p>
<ol>
<li>$There\ is\ no\ edge\ of\ G\ joins\ two\ nodes\ of\ the\ same\ layer\ \Longleftrightarrow\ if\ G\ is\ bipartite.$</li>
<li>$There\ is\ an\ edge\ of\ G\ joins\ two\ nodes\ of\ the\ same\ layer\ \Longleftrightarrow\ G\ contains\ an\ odd-length\ cycle.$</li>
</ol>
<p><img src="https://i.imgur.com/wx1NDSE.png" alt></p>
<p><strong>Proof :</strong></p>
<p>(2.$\Longrightarrow$)<br>假設在第 $L_j$ 層有一條 edge 相連兩個 nodes $x,y$，由於 BFS 均可以 tree 的型態表示，此兩點 $x,y$ 與原點 $s$ 之間必然各自存在一條 path，且這兩條 paths 會在某一層 $L_i$ 中某一點 $z$ 交會。</p>
<p><img width="500" src="https://i.imgur.com/79x2j7a.png"></p>
<p>從上圖可以知道 $x,y,z$ 三個 nodes 會形成一個 cycle，其 length$=1+2\times (j-i)$<br>$\therefore\ x,y,z$ 三個 nodes 會形成一個 odd cycle<br>$\Longrightarrow$ G is not a bipartite graph</p>
<p>(2.$\Longleftarrow$)<br>Clearly by definition.</p>
<p>(1.)<br>Clearly by 2.</p>
<h2 id="Connectivity-in-directed-graphs"><a href="#Connectivity-in-directed-graphs" class="headerlink" title="Connectivity in directed graphs"></a>Connectivity in directed graphs</h2><h3 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h3><ul>
<li>Nodes $u,v$ are mutually reachable if $\exists$ a path from $u$ to $v$ and also $\exists$ a path from $v$ to $u$<br>若兩點間互相存在一條 path 可以從一點到另一點，則稱之為 mutmally reachable。</li>
<li>A directed graph is strongly connected if $\forall$ pairs of nodes are mutually reachable.<br>一個有向圖若任兩點均為 mutually reachable，則稱其為 stronglly connected。</li>
<li>The strongly (connected) component $S$ containing $s$ in a directed graph is the maximal set if $\forall v\in S$ s.t. $v$ and $s$ are mutually reachable.<br>所有和 $s$ 為 mutually reachable 的 nodes 形成一個 strongly component。</li>
</ul>
<h3 id="Lemma"><a href="#Lemma" class="headerlink" title="Lemma"></a>Lemma</h3><p>$If\ u\ and\ v\ are\ mutually\ reachable,\ and\ v\ and\ w\ are\ mutually\ reachable,\ then\ u\ and\ w\ are\ mutually\ rea  chable.$</p>
<h3 id="Testing-strongly-connectivity"><a href="#Testing-strongly-connectivity" class="headerlink" title="Testing strongly connectivity"></a>Testing strongly connectivity</h3><p>如果給定一個 directed graph ，我們可以如何檢查它是否為 strongly connected ? 最直覺也是最笨的方式就是做兩次 BFS，第一次先檢查 $s$ 可以到達的點有哪些，第二次再檢查這些點能不能回到 $s$。</p>
<p>然而這樣的複雜度太高，因此稍微調整一下。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">TestStronglyConnectivity(G):</span><br><span class="line"></span><br><span class="line">1. 選擇任一點作為起始點 s</span><br><span class="line">2. R=BFS(s,G)  </span><br><span class="line">#針對此起始點對 G 做BFS</span><br><span class="line">3. R&apos;=BFS(s,G&apos;) where G&apos; = the graph that it&apos;s edges are reverse direction of all edges of G</span><br><span class="line">#製造一個方向與 G 完全相反的有向圖 G&apos;，並做一次 BFS</span><br><span class="line">4. 若 R=V=R&apos;，則 return true else false</span><br></pre></td></tr></table></figure>
<p>這裡每一個步驟都是 linear time complexity，最後的總時間複雜度為 $O(m+n)$</p>
<p>關於 strongly (connected) component 有一些蠻有趣的性質</p>
<ul>
<li>任一個 directed graph 必可以拆出數個 strongly (connected) component。</li>
<li>將 directed graph 的所有 strongly (connected) component 都各自視為一個點，那麼必會形成一個 directed acyclic graph。</li>
</ul>
<p><img width="500" src="https://i.imgur.com/YZJEmIi.png"></p>
<h3 id="Theorem"><a href="#Theorem" class="headerlink" title="Theorem"></a>Theorem</h3><p>$For\ any\ two\ nodes\ s\ and\ t\ in\ a\ directed\ graph,\ their\ strongly\ component\ are\ identical\ or\ disjoint.$<br>在一個有向圖中任取兩個 nodes，這兩個 nodes 必在相同的 Strongly Component 不然就各在互斥的兩個 strongly component 中。</p>
<p><strong>Proof :</strong></p>
<p>( Case 1. ) $s$ and $t$ are mutually reachable.</p>
<p>Clearly be definition.</p>
<p>( Case 2. ) $s$ and $t$ are not mutually reachable.</p>
<p>Suppose to the contrary that $\exists v$ s.t. $s$ and $v$ are mutually reachable and $t$ and $v$ are mutually reachable</p>
<p>$\Longrightarrow$ $s$ and $t$ are mutually reachable. ($\rightarrow\leftarrow$)</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Allen Tzeng</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://allen108108.github.io/blog/2019/10/24/Chapter 3 – Graph ( 3 )/" title="Chapter 3 -- Graph ( 3 )">https://allen108108.github.io/blog/2019/10/24/Chapter 3 – Graph ( 3 )/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/10/22/電腦用什麼方式理解這個世界 _/" rel="next" title="電腦用什麼方式理解這個世界 ?">
                  <i class="fa fa-chevron-left"></i> 電腦用什麼方式理解這個世界 ?
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/10/29/[論文] Deep Residual Learning for Image Recognition/" rel="prev" title="[論文] Deep Residual Learning for Image Recognition">
                  [論文] Deep Residual Learning for Image Recognition <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-of-BFS-—-Testing-Bipartiteness"><span class="nav-number">1.</span> <span class="nav-text">Application of BFS — Testing Bipartiteness</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">1.1.</span> <span class="nav-text">Definition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connectivity-in-directed-graphs"><span class="nav-number">2.</span> <span class="nav-text">Connectivity in directed graphs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-1"><span class="nav-number">2.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lemma"><span class="nav-number">2.2.</span> <span class="nav-text">Lemma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Testing-strongly-connectivity"><span class="nav-number">2.3.</span> <span class="nav-text">Testing strongly connectivity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theorem"><span class="nav-number">2.4.</span> <span class="nav-text">Theorem</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/allen.jpg"
      alt="Allen Tzeng">
  <p class="site-author-name" itemprop="name">Allen Tzeng</p>
  <div class="site-description" itemprop="description">Study about Mathematics , Programming and Data Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://allen108108.github.io/" title="Github page &rarr; https://allen108108.github.io/"><i class="fa fa-fw fa-github-alt"></i>Github page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/allen108108" title="GitHub &rarr; https://github.com/allen108108" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:allen108108@hotmail.com" title="E-Mail &rarr; mailto:allen108108@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/Mathpy-257929091666547/" title="FB Page &rarr; https://www.facebook.com/Mathpy-257929091666547/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tzeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='255, 80, 219' opacity='1' zIndex='-1' count='100' src="/blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21351,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://math-py.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://allen108108.github.io/blog/2019/10/24/Chapter 3 – Graph ( 3 )/";
    this.page.identifier = "2019/10/24/Chapter 3 – Graph ( 3 )/";
    this.page.title = 'Chapter 3 -- Graph ( 3 )';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://math-py.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
