<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="exmdvS3MT1hVojBxSEZZZ8TIBBOg6pJ2POTtzNuecqs" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">


<meta property="og:site_name" content="">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://">
<meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="拖稿拖了一段時間，最近才開始著手寫這一篇文章，不過這個時間來寫也是挺好的，上一周的機器學習馬拉松期末考也正好實作了一番，趁著記憶猶新來把整個演算法以及實作過程做一次總整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作">
<meta property="og:url" content="https://allen108108.github.io/blog/2019/10/08/Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作/index.html">
<meta property="og:site_name" content="Math.py">
<meta property="og:description" content="拖稿拖了一段時間，最近才開始著手寫這一篇文章，不過這個時間來寫也是挺好的，上一周的機器學習馬拉松期末考也正好實作了一番，趁著記憶猶新來把整個演算法以及實作過程做一次總整理。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/wcE3fEd.png">
<meta property="og:image" content="https://i.imgur.com/O0s57DT.png =400x">
<meta property="og:image" content="https://i.imgur.com/P0TQbem.png">
<meta property="og:image" content="https://i.imgur.com/F6G8HGa.png">
<meta property="og:updated_time" content="2019-10-07T17:18:06.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作">
<meta name="twitter:description" content="拖稿拖了一段時間，最近才開始著手寫這一篇文章，不過這個時間來寫也是挺好的，上一周的機器學習馬拉松期末考也正好實作了一番，趁著記憶猶新來把整個演算法以及實作過程做一次總整理。">
<meta name="twitter:image" content="https://i.imgur.com/wcE3fEd.png">
  <link rel="canonical" href="https://allen108108.github.io/blog/2019/10/08/Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作 | Math.py</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149442581-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149442581-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Math.py</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wir müssen wissen , wir werden wissen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://allen108108.github.io/blog/blog/2019/10/08/Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tzeng">
      <meta itemprop="description" content="Study about Mathematics , Programming and Data Science">
      <meta itemprop="image" content="/blog/images/allen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math.py">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-10-08 01:18:05 / 修改時間：01:18:06" itemprop="dateCreated datePublished" datetime="2019-10-08T01:18:05+08:00">2019-10-08</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/實作-Implementation/" itemprop="url" rel="index"><span itemprop="name">實作 Implementation</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2019/10/08/Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/08/Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>拖稿拖了一段時間，最近才開始著手寫這一篇文章，不過這個時間來寫也是挺好的，上一周的機器學習馬拉松期末考也正好實作了一番，趁著記憶猶新來把整個演算法以及實作過程做一次總整理。</p>
<a id="more"></a>
<h2 id="Optimizer"><a href="#Optimizer" class="headerlink" title="Optimizer"></a>Optimizer</h2><p>優化器 (optimizer) 作為一個超參數的角色，在深度學習的訓練過程中，具有主導整個訓練效能的地位，找到一個好的優化器，便可以讓 model 的表現更好，預測準確度更高。</p>
<p>然而在過去幾年之間，Adam 在優化器中獨占鰲頭，幾乎是優化器選擇的預設選項。然而 Adam　並非這麼的無懈可擊，它的收斂性在近幾年來備受質疑，在某些狀況下甚至不及 SGD ( Stochastic Gradient Descent ) 來的優秀。 </p>
<p>然而在今年七月 (2019.07)， Department of Computer Science, University of Toronto 發表了一篇名為 “ <em>Lookahead Optimizer: k steps forward, 1 step back</em> “ 的論文，介紹了一種新的優化方法 Lookahead Optimizer，試圖彌補 Adam 的不足。</p>
<p>下一個部份我們會介紹整個優化演算的概念，這邊有一個值得注意的是這篇論文的作者群。</p>
<p>除了第四作者 Jimmy Ba 是當初 Adam 論文 “ <em>Adam: A Method for Stochastic Optimization</em> “ 的作者之一外，Hinton 也以第三作者的身分參與了此論文的研究，因此這篇論文的重要性不言可喻。</p>
<h2 id="Lookahead-Optimizer-k-steps-forward-1-step-back"><a href="#Lookahead-Optimizer-k-steps-forward-1-step-back" class="headerlink" title="Lookahead Optimizer: k steps forward, 1 step back"></a>Lookahead Optimizer: k steps forward, 1 step back</h2><p>現今絕大多數成功的深度學習都是利用 Stochastic Gradient Descent ( SGD ) 來進行學習的。而近年來想要比 SGD 有更好表現的演算法大概分為兩種類型 : </p>
<ol>
<li>適應性學習率的學習方式 : 如 AdaGrad 及 Adam</li>
<li>以物理為概念加速的學習方式 : 如 Polyak heavyball 及 Nesterov momentum</li>
</ol>
<p>上述兩種方式都會考量過去的梯度來進行快速的收斂，但相對的要付出很多的超參數調整成本。</p>
<p>而此論文作者提出了一種新的、獨立於上面兩個方向的優化方式 — Lookahead — 透過兩組權重，slow weight 與 fast weight，的迭代更新來進行優化。首先，我們會先指定一個 optimizer ( SGD or Adam ) 用來對於 fast weight 進行更新，進行 fast weight 的 $k$ 次更新後，利用最後一次更新後的方向來更新 slow weight 的方向，如此反覆更新兩組權重，直至最後收斂。</p>
<p><img src="https://i.imgur.com/wcE3fEd.png" alt></p>
<p>上圖為整個 Lookahead Optimizer 的演算過程 : </p>
<p>Step 1 : 先設定 $\phi_0$ 的初始值，以及選定 Loss function<br>Step 2 : 確定 $k$值、slow weight 的更新步伐 $\alpha$ 以及 optimizer $A$<br>Step 3 : $\theta_{1,0}\leftarrow\phi_0$ 或 $\theta_{t,0}\leftarrow\phi_{t-1}$<br>Step 4 : 利用 optimizer $A$ 由 $\theta_{1,0}$ 更新到 $\theta_{1,k}$ 或由 $\theta_{t,0}$ 更新到 $\theta_{t,k}$<br>Step 5 : $\phi_1\leftarrow\phi_0+\alpha(\theta_{1,k}-\phi_0)$ 或 $\phi_t\leftarrow\phi_{t-1}+\alpha(\theta_{t,k}-\phi_{t-1})$<br>重複 Step 3 - Step 5 直至收斂。</p>
<p><img src="https://i.imgur.com/O0s57DT.png =400x" alt></p>
<p>上圖展示了 ResNet-32 在 CIFAR-100 中訓練後期的情況，在後期由於梯度已經非常小，因此從右上的圖中可以發現 SGD 更新速度極為緩慢 (fast weight)，還在慢慢探索更優化的解。但從紫色的路徑 (slow weight) 來看， Lookahead 會比較積極的往更優解的方向前去。此時 slow weight 會比 fast weight 更接近最優解。</p>
<h2 id="Lookahead-Optimizer-for-Keras"><a href="#Lookahead-Optimizer-for-Keras" class="headerlink" title="Lookahead Optimizer for Keras"></a>Lookahead Optimizer for Keras</h2><p>已經有人將 Lookahead 實現在 Keras 上 ( <a href="https://github.com/bojone/keras_lookahead" target="_blank" rel="noopener">https://github.com/bojone/keras_lookahead</a> )，作者在介紹 Lookahead 在 keras 上的實現時有特別說到這是一種嵌(侵)入式的實現方式。</p>
<p>在自己的項目裡面放進作者 github 裡面的 lookahead.py 檔案後，在自己的 code 內 import 即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lookahead <span class="keyword">import</span> Lookahead</span><br></pre></td></tr></table></figure>
<p>當模型構建好以後，我們先指定一個 optimizer (這裡用的是 SGD)，之後再嵌入 <code>Lookahead()</code> 即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">model.compile(optimizer=optimizers.SGD(lr=<span class="number">0.0001</span>,momentum=<span class="number">0.9</span>) , </span><br><span class="line">              loss=<span class="string">'binary_crossentropy'</span> , </span><br><span class="line">              metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line">lookahead = Lookahead(k=<span class="number">5</span>, alpha=<span class="number">0.5</span>) <span class="comment"># Initialize Lookahead</span></span><br><span class="line">lookahead.inject(model) <span class="comment"># add into model</span></span><br></pre></td></tr></table></figure>
<h2 id="於貓狗辨識上實作-Lookahead"><a href="#於貓狗辨識上實作-Lookahead" class="headerlink" title="於貓狗辨識上實作 Lookahead"></a>於貓狗辨識上實作 Lookahead</h2><p>這是機器學習百日馬拉松期末的考題，Data 內容與 Kaggle 上的 Dogs vs. Cats 略有不同，不過這不是本文討論的重點，因此前面有關 Data Preprocessing 的部分就先跳過。</p>
<p>這裡我直接調用 VGG19 model，但接上我們自己的分類器，除此之外，所有的權重我們都重新 train 過一次。</p>
<p><img src="https://i.imgur.com/P0TQbem.png" alt></p>
<p>我們可以在 test 上面取得不錯的分數</p>
<p><img src="https://i.imgur.com/F6G8HGa.png" alt></p>
<p>而這樣的 model 在 kaggle 的 public score 可以達到 0.99802<br>( 這是重新 train 過的成績，之前甚至有達到 0.99882 的成績，排名27 )</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Allen Tzeng</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://allen108108.github.io/blog/2019/10/08/Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作/" title="Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作">https://allen108108.github.io/blog/2019/10/08/Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/10/08/ShuffleNet V2 於 MNIST 上之實作/" rel="next" title="ShuffleNet V2 於 MNIST 上之實作">
                  <i class="fa fa-chevron-left"></i> ShuffleNet V2 於 MNIST 上之實作
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/10/08/RAdam optimizer 於 Dogs vs. Cats 貓狗辨識上之實作/" rel="prev" title="RAdam optimizer 於 Dogs vs. Cats 貓狗辨識上之實作">
                  RAdam optimizer 於 Dogs vs. Cats 貓狗辨識上之實作 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimizer"><span class="nav-number">1.</span> <span class="nav-text">Optimizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lookahead-Optimizer-k-steps-forward-1-step-back"><span class="nav-number">2.</span> <span class="nav-text">Lookahead Optimizer: k steps forward, 1 step back</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lookahead-Optimizer-for-Keras"><span class="nav-number">3.</span> <span class="nav-text">Lookahead Optimizer for Keras</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#於貓狗辨識上實作-Lookahead"><span class="nav-number">4.</span> <span class="nav-text">於貓狗辨識上實作 Lookahead</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/allen.jpg"
      alt="Allen Tzeng">
  <p class="site-author-name" itemprop="name">Allen Tzeng</p>
  <div class="site-description" itemprop="description">Study about Mathematics , Programming and Data Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://allen108108.github.io/" title="Github page &rarr; https://allen108108.github.io/"><i class="fa fa-fw fa-github-alt"></i>Github page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/allen108108" title="GitHub &rarr; https://github.com/allen108108" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:allen108108@hotmail.com" title="E-Mail &rarr; mailto:allen108108@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/Mathpy-257929091666547/" title="FB Page &rarr; https://www.facebook.com/Mathpy-257929091666547/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tzeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='255, 80, 219' opacity='1' zIndex='-1' count='100' src="/blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21351,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://math-py.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://allen108108.github.io/blog/2019/10/08/Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作/";
    this.page.identifier = "2019/10/08/Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作/";
    this.page.title = 'Lookahead optimizer 於 Dogs vs. Cats 貓狗辨識上之實作';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://math-py.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
