<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="exmdvS3MT1hVojBxSEZZZ8TIBBOg6pJ2POTtzNuecqs" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">


<meta property="og:site_name" content="">
<meta property="og:title" content="[論文] Attention Is All You Need">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://i.imgur.com/3Xgg8pc.png">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="On Policy &amp;amp; Off Policy我們前面所用的技巧稱為 “ On Policy “ ，意思就是，我們用來跟 Environment 互動的 Actor 跟我們要訓練的 Actor 是同一個。 但前面有提到，這樣的訓練其實會花非常多時間，因為每一次參數更新完，就必須要重新讓 Actor 跟 Environment 互動收集新的資料，然後再進行訓練。是不是有辦法可以讓 Actor">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Reinforcement Learning (2) --- Proximal Policy Optimization (PPO)">
<meta property="og:url" content="https://allen108108.github.io/blog/2019/12/04/Deep Reinforcement Learning (2) — Proximal Policy Optimization (PPO)/index.html">
<meta property="og:site_name" content="Math.py">
<meta property="og:description" content="On Policy &amp;amp; Off Policy我們前面所用的技巧稱為 “ On Policy “ ，意思就是，我們用來跟 Environment 互動的 Actor 跟我們要訓練的 Actor 是同一個。 但前面有提到，這樣的訓練其實會花非常多時間，因為每一次參數更新完，就必須要重新讓 Actor 跟 Environment 互動收集新的資料，然後再進行訓練。是不是有辦法可以讓 Actor">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/5Hbf2Cd.png">
<meta property="og:image" content="https://i.imgur.com/2YP7Wxq.png">
<meta property="og:updated_time" content="2019-12-04T04:13:25.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep Reinforcement Learning (2) --- Proximal Policy Optimization (PPO)">
<meta name="twitter:description" content="On Policy &amp;amp; Off Policy我們前面所用的技巧稱為 “ On Policy “ ，意思就是，我們用來跟 Environment 互動的 Actor 跟我們要訓練的 Actor 是同一個。 但前面有提到，這樣的訓練其實會花非常多時間，因為每一次參數更新完，就必須要重新讓 Actor 跟 Environment 互動收集新的資料，然後再進行訓練。是不是有辦法可以讓 Actor">
<meta name="twitter:image" content="https://i.imgur.com/5Hbf2Cd.png">
  <link rel="canonical" href="https://allen108108.github.io/blog/2019/12/04/Deep Reinforcement Learning (2) — Proximal Policy Optimization (PPO)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Deep Reinforcement Learning (2) --- Proximal Policy Optimization (PPO) | Math.py</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149442581-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149442581-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Math.py</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wir müssen wissen , wir werden wissen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://allen108108.github.io/blog/blog/2019/12/04/Deep Reinforcement Learning (2) — Proximal Policy Optimization (PPO)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tzeng">
      <meta itemprop="description" content="Study about Mathematics , Programming and Data Science">
      <meta itemprop="image" content="/blog/images/allen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math.py">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Deep Reinforcement Learning (2) --- Proximal Policy Optimization (PPO)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-12-04 12:13:24 / 修改時間：12:13:25" itemprop="dateCreated datePublished" datetime="2019-12-04T12:13:24+08:00">2019-12-04</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/課程筆記-Course/" itemprop="url" rel="index"><span itemprop="name">課程筆記 Course</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/課程筆記-Course/李宏毅-Machine-Learning-and-having-it-Deep-and-Structured/" itemprop="url" rel="index"><span itemprop="name">李宏毅 Machine Learning and having it Deep and Structured</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2019/12/04/Deep Reinforcement Learning (2) — Proximal Policy Optimization (PPO)/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/04/Deep Reinforcement Learning (2) — Proximal Policy Optimization (PPO)/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="On-Policy-amp-Off-Policy"><a href="#On-Policy-amp-Off-Policy" class="headerlink" title="On Policy &amp; Off Policy"></a>On Policy &amp; Off Policy</h2><p>我們前面所用的技巧稱為 “ On Policy “ ，意思就是，我們用來跟 Environment 互動的 Actor 跟我們要訓練的 Actor 是同一個。</p>
<p>但前面有提到，這樣的訓練其實會花非常多時間，因為每一次參數更新完，就必須要重新讓 Actor 跟 Environment 互動收集新的資料，然後再進行訓練。是不是有辦法可以讓 Actor 跟 Environment 互動收集的資料拿來更新多次參數，省去一直收集資料的冗長過程 ?</p>
<p>這就是 “ Off Policy “ 的作用。在 Off Policy 中，我們利用一個不同的 Actor 、Policy $\pi_{\theta}’$  來跟 Environment 互動收集資料，然後讓我們想要訓練的 Actor 、 Policy $\pi_{\theta}’$ 利用這些資料，一次進行多次參數更新。</p>
<a id="more"></a>
<h2 id="Important-Sampling"><a href="#Important-Sampling" class="headerlink" title="Important Sampling"></a>Important Sampling</h2><p>重要性取樣 （Important Sampling），是一個基於蒙地卡羅法 (Monte Carlo Method) 的取樣方式。所謂蒙地卡羅法，指的是當某一個目標函數不可得時，我們可以利用取樣的方式來對這個目標函數做逼近<sup><a href="#fn_註1" id="reffn_註1">註1</a></sup>。</p>
<p>Important Sampling 的概念也是如此，假設我們有一個分佈 $P$ 其期望值</p>
<script type="math/tex; mode=display">
\mathbb{E}_{x\sim P}\big[f(z)\big]=\int f(x)P(x)dx</script><p>如果今天分佈 $P$ 無法積分，那我們能不能用另外一個已知的分佈 $Q$ 來嘗試估計這個期望值 ?</p>
<script type="math/tex; mode=display">
\mathbb{E}_{x\sim P}\big[f(x)\big]=\int f(x)P(x)dx\\
=\int f(x)Q(x)\frac{P(x)}{Q(x)}dx\\
=\mathbb{E}_{x\sim Q}\big[f(x)\frac{P(x)}{Q(x)}\big]</script><p>上面的推導證實了我們的確可以用一個已知的分佈 $Q$ 來嘗試估計 $P$ 之期望值，只要在前面乘上一個 Important weight $=\frac{P(x)}{Q(x)}$ 來做修正。</p>
<p>然而我們要注意的地方是，理論上，我們可以用 $Q$ 來估算 $P$ 的期望值，但是實務上兩者分布還是不能差太多。</p>
<p>原因在於，理論上期望值的計算是抽樣「夠多次」的理想結果，但實務上我們往往無法做到 「夠多次」的抽樣，若 $P$ $Q$ 兩分佈相差太多，這樣的話這樣的兩者期望值就可能不會相等。</p>
<p>舉例來說，如果 $P$ $Q$ $f$ 的分佈如下</p>
<p><img src="https://i.imgur.com/5Hbf2Cd.png" alt></p>
<p>在抽樣數不足的狀況下，對 $P$ 進行抽樣幾乎都會抽到左邊的部分，這樣期望值計算會呈現負值。但是對 $Q$ 進行抽樣則幾乎是抽樣到右邊的部分，則期望值呈現正值。</p>
<p>也因此，在一般實務經驗上，抽樣數不足的前提下，$P$ $Q$ 兩者必須要相似才能確保 Important Sampling 的可行性。</p>
<h2 id="Off-Policy"><a href="#Off-Policy" class="headerlink" title="Off Policy"></a>Off Policy</h2><p>回歸正題，我們希望利用一個 $\pi_{\theta’}$ 來收集資料後來一次進行多次的 $\pi_{\theta}$ 參數，那就要利用 Important Sampling 的技巧來進行。</p>
<script type="math/tex; mode=display">
\nabla\bar{R}_{\theta}=\mathbb{E}_{x\sim P_{\theta}(\tau)}\big[R(\tau)\nabla\log P_{\theta}(\tau)\big]\\
=\mathbb{E}_{x\sim P_{\theta'}(\tau)}\big[\frac{P_{\theta}(\tau)}{P_{\theta'}(\tau)}R(\tau)\nabla\log P_{\theta}(\tau)\big]</script><p>在上一篇文章的最後其實我們會認為在進行權重更新的時候，我們必須要在每一輪更新時都該給予不同的 Reward。</p>
<script type="math/tex; mode=display">
\nabla\bar{R}_{\theta}\approx\mathbb{E}_{(s_t,a_t)\sim \pi_{\theta}}\big[\big(\sum\limits_{t'=t}^{T_n}\alpha^{t'-t} r_{t'}^n-b\big)\nabla\log P_{\theta}(a_t^n|s_t^n)\big]\\
\overset{let}{=}\mathbb{E}_{(s_t,a_t)\sim \pi_{\theta}}\big[A^{\theta}(s_t,a_t)\nabla\log P_{\theta}(a_t^n|s_t^n)\big]\\
=\mathbb{E}_{(s_t,a_t)\sim \pi_{\theta'}}\big[\frac{P_{\theta}(s_t,a_t)}{P_{\theta'}(s_t,a_t)}A^{\theta'}(s_t,a_t)\nabla\log P_{\theta}(a_t^n|s_t^n)\big]\\
=\mathbb{E}_{(s_t,a_t)\sim\pi_{\theta'}}\big[\frac{P_{\theta}(a_t|s_t)P_{\theta}(s_t)}{P_{\theta'}(a_t|s_t)P_{\theta'}(s_t)}A^{\theta'}(s_t,a_t)\nabla\log P_{\theta}(a_t^n|s_t^n)\big]\\
\Longrightarrow J^{\theta'}(\theta)=\mathbb{E}_{(s_t,a_t)\sim\pi_{\theta'}}\big[\frac{P_{\theta}(a_t|s_t)}{P_{\theta'}(a_t|s_t)}A^{\theta'}(s_t,a_t)\big]</script><p>上面的推導有幾個部分要注意 : </p>
<ol>
<li>當我們轉換從 $\pi_{\theta’}$ 進行抽樣後，$A^{\theta}$ 也應該同時改為 $A^{\theta’}$ ，因為它是利用抽樣資料進行 accumulated reward，而我們是利用 $\pi_{\theta’}$ 進行抽樣。</li>
<li>$\frac{P_{\theta}(s_t)}{P_{\theta’}(s_t)}\approx 1$，這是一個較為直覺的前提，我們可以想像 $s_t$ 的機率應該不會因為 Actor 是哪一個而有差異。</li>
</ol>
<p>當我們確定了梯度後，便可以推回 Loss Function $J$。</p>
<p>Proximal Policy Optimization (PPO) </p>
<h2 id="Trust-Region-Policy-Optimization-TRPO"><a href="#Trust-Region-Policy-Optimization-TRPO" class="headerlink" title="Trust Region Policy Optimization (TRPO)"></a>Trust Region Policy Optimization (TRPO)</h2><p>Trust Region Policy Optimization (TRPO) 是 roximal Policy Optimization (PPO) 的前身，這兩者的目的都是在讓 $P_{\theta}$ 與 $P_{\theta’}$ 盡可能的不要相差太大。</p>
<p>$TRPO :$</p>
<script type="math/tex; mode=display">
J^{\theta'}(\theta)=\mathbb{E}_{(s_t,a_t)\sim\pi_{\theta'}}\big[\frac{P_{\theta}(a_t|s_t)}{P_{\theta'}(a_t|s_t)}A^{\theta'}(s_t,a_t)\big]\ ,\ KL(\theta,\theta')<\delta</script><p>TRPO 給了一個 Constrain ，希望 $\theta,\theta’$ 這兩個 Actor 的表現可以夠接近，也就是這兩個 Actor 的輸出分佈，計算散度後要小於 $\delta$。( 並非直接計算 $\theta,\theta’$ 的距離 )。概念非常直覺，然而在實際操作上卻是非常不容易，一方面要優化 $J^{\theta’}(\theta)$，又要關心 $KL(\theta,\theta’)$ 有沒有小於 $\delta$。</p>
<p>$PPO :$</p>
<script type="math/tex; mode=display">
J^{\theta'}(\theta)=\mathbb{E}_{(s_t,a_t)\sim\pi_{\theta'}}\big[\frac{P_{\theta}(a_t|s_t)}{P_{\theta'}(a_t|s_t)}A^{\theta'}(s_t,a_t)\big]-\beta KL(\theta,\theta')</script><p>PPO 將 Constrain 融合到 Loss Function 中直接進行優化，這樣可以直接使用 Gradient Descent 來更新參數，PPO 與 TRPO 的表現在文獻上其實差不了多少，但是在操作上 PPO 相對於 TRPO 簡單非常多。</p>
<h3 id="Algorithm-of-PPO"><a href="#Algorithm-of-PPO" class="headerlink" title="Algorithm of PPO"></a>Algorithm of PPO</h3><ul>
<li>初始化 policy $\theta^0$，且給定 $KL_{max}$ 與 $KL_{min}$</li>
<li>迭代進行 :<ul>
<li>上一輪得到的 $\theta^k$ 與 Environment 互動收集資料 $(s_t,a_t)$，並且計算 $A^{\theta^k}(s_t,a_t)$</li>
<li>優化 $J^{\theta^k}(\theta)=\sum\limits_{(s_t,a_t)}\frac{P_{\theta}(a_t|s_t)}{P_{\theta^k}(a_t|s_t)}A^{\theta^k}(s_t,a_t)-\beta KL(\theta,\theta^k)$ 找出最優解 $\theta^{k+1}$ 作為下一輪收集資料的 Actor 參數。</li>
<li>若 $KL(\theta^{k+1},\theta^k)&gt;KL_{max}$ 則調高 $\beta$，反之則調低 $\beta$。</li>
</ul>
</li>
</ul>
<h2 id="PPO2"><a href="#PPO2" class="headerlink" title="PPO2"></a>PPO2</h2><script type="math/tex; mode=display">
J^{\theta^k}(\theta)=\sum\limits_{(s_t,a_t)}\min\Big(\frac{P_{\theta}(a_t|s_t)}{P_{\theta^k}(a_t|s_t)}A^{\theta^k}(s_t,a_t)\ ,\ clip\big(\frac{P_{\theta}(a_t|s_t)}{P_{\theta^k}(a_t|s_t)}A^{\theta^k}(s_t,a_t),1-\epsilon,1+\epsilon\big)A^{\theta^k}(s_t,a_t) \Big)</script><p>很恐怖的一個式子，我們分開來解釋好了。</p>
<ul>
<li>$\min$ 中的第一項跟第二項其實是一樣的東西，但是第二項其實就是把 $P_{\theta}$ 與 $P_{\theta^k}$ 的比值限制在 $[1-\epsilon,1+\epsilon]$ 之間。</li>
<li>當 $A^{\theta^k}\leq 0$ ，表示這樣的情況我們並不樂見，模型會傾向壓低 $P_{\theta}$，然而有第二項的約束，表示我們再怎麼壓低 $P_{\theta}$，其與 $P_{\theta^k}$ 還是要夠接近，比值不能小於 $1-\epsilon$。</li>
<li>當 $A^{\theta^k}\geq 0$ ，表示這樣的情況我們非常樂見，模型會傾向拉高 $P_{\theta}$，然而有第二項的約束，表示我們再怎麼拉高 $P_{\theta}$，其與 $P_{\theta^k}$ 還是要夠接近，比值不能大於 $1+\epsilon$。</li>
</ul>
<p><img src="https://i.imgur.com/2YP7Wxq.png" alt></p>
<p>PPO2 巧妙的避開了計算 KL-Divergence 的問題，讓整個問題變得更加簡單 (?)</p>
<h2 id="註釋"><a href="#註釋" class="headerlink" title="註釋"></a>註釋</h2><p><sup><a href="#fn_註1" id="reffn_註1">註1</a></sup>:<br>舉例來說，我們有一個奇形怪狀的曲線，想要求得其面積非常困難。那蒙地卡羅法就認為我們可以在整張圖上面進行均勻的取樣，只要點取得夠多，那麼我們就可以去估計這個曲線下面積 $=$ 圖形內點的數量 / 所有點的數量。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Allen Tzeng</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://allen108108.github.io/blog/2019/12/04/Deep Reinforcement Learning (2) — Proximal Policy Optimization (PPO)/" title="Deep Reinforcement Learning (2) --- Proximal Policy Optimization (PPO)">https://allen108108.github.io/blog/2019/12/04/Deep Reinforcement Learning (2) — Proximal Policy Optimization (PPO)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/12/04/Deep Reinforcement Learning (1) — Policy Gradient (Review)/" rel="next" title="Deep Reinforcement Learning (1) --- Policy Gradient (Review)">
                  <i class="fa fa-chevron-left"></i> Deep Reinforcement Learning (1) --- Policy Gradient (Review)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/12/04/Deep Reinforcement Learning (3) — Q-learning (Basic Idea)/" rel="prev" title="Deep Reinforcement Learning (3) --- Q-learning (Basic Idea)">
                  Deep Reinforcement Learning (3) --- Q-learning (Basic Idea) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#On-Policy-amp-Off-Policy"><span class="nav-number">1.</span> <span class="nav-text">On Policy &amp; Off Policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-Sampling"><span class="nav-number">2.</span> <span class="nav-text">Important Sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Off-Policy"><span class="nav-number">3.</span> <span class="nav-text">Off Policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trust-Region-Policy-Optimization-TRPO"><span class="nav-number">4.</span> <span class="nav-text">Trust Region Policy Optimization (TRPO)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm-of-PPO"><span class="nav-number">4.1.</span> <span class="nav-text">Algorithm of PPO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPO2"><span class="nav-number">5.</span> <span class="nav-text">PPO2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#註釋"><span class="nav-number">6.</span> <span class="nav-text">註釋</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/allen.jpg"
      alt="Allen Tzeng">
  <p class="site-author-name" itemprop="name">Allen Tzeng</p>
  <div class="site-description" itemprop="description">Study about Mathematics , Programming and Data Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://allen108108.github.io/" title="Github page &rarr; https://allen108108.github.io/"><i class="fa fa-fw fa-github-alt"></i>Github page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/allen108108" title="GitHub &rarr; https://github.com/allen108108" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:allen108108@hotmail.com" title="E-Mail &rarr; mailto:allen108108@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/Mathpy-257929091666547/" title="FB Page &rarr; https://www.facebook.com/Mathpy-257929091666547/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tzeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='255, 80, 219' opacity='1' zIndex='-1' count='100' src="/blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21351,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://math-py.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://allen108108.github.io/blog/2019/12/04/Deep Reinforcement Learning (2) — Proximal Policy Optimization (PPO)/";
    this.page.identifier = "2019/12/04/Deep Reinforcement Learning (2) — Proximal Policy Optimization (PPO)/";
    this.page.title = 'Deep Reinforcement Learning (2) --- Proximal Policy Optimization (PPO)';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://math-py.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
