<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="exmdvS3MT1hVojBxSEZZZ8TIBBOg6pJ2POTtzNuecqs" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">


<meta property="og:site_name" content="">
<meta property="og:title" content="將已有的專案加入 TotoiseSVN 進行版本控制">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://i.imgur.com/pZhNbwz.jpg">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文為一系列課程之筆記，建議從” 機器學習基石筆記-1 “開始閱讀  本文討論內容請參考:機器學習基石第十一講 : Linear Model for Classification  本篇所有圖片部分由筆者製作，其它均為機器學習基石課程內容講義">
<meta property="og:type" content="article">
<meta property="og:title" content="林軒田機器學習基石筆記 - 第十一講">
<meta property="og:url" content="https://allen108108.github.io/blog/2019/10/07/林軒田機器學習基石筆記 - 第十一講/index.html">
<meta property="og:site_name" content="Math.py">
<meta property="og:description" content="本文為一系列課程之筆記，建議從” 機器學習基石筆記-1 “開始閱讀  本文討論內容請參考:機器學習基石第十一講 : Linear Model for Classification  本篇所有圖片部分由筆者製作，其它均為機器學習基石課程內容講義">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/INx9k8g.jpg">
<meta property="og:image" content="https://i.imgur.com/8Pb6lPt.png">
<meta property="og:image" content="https://i.imgur.com/TeQxRwA.png">
<meta property="og:image" content="https://i.imgur.com/Nt4wjL3.png">
<meta property="og:image" content="https://i.imgur.com/94ToyWz.png">
<meta property="og:image" content="https://i.imgur.com/aBNInQ6.png">
<meta property="og:image" content="https://i.imgur.com/TjOmbDz.png">
<meta property="og:image" content="https://i.imgur.com/kMZNYq5.png">
<meta property="og:image" content="https://i.imgur.com/rFU1QSV.png">
<meta property="og:image" content="https://i.imgur.com/tHcMelr.png">
<meta property="og:image" content="https://i.imgur.com/pV24mS4.png">
<meta property="og:image" content="https://i.imgur.com/EXXG7IR.png">
<meta property="og:image" content="https://i.imgur.com/MOwCJD3.png">
<meta property="og:updated_time" content="2019-10-22T07:58:14.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="林軒田機器學習基石筆記 - 第十一講">
<meta name="twitter:description" content="本文為一系列課程之筆記，建議從” 機器學習基石筆記-1 “開始閱讀  本文討論內容請參考:機器學習基石第十一講 : Linear Model for Classification  本篇所有圖片部分由筆者製作，其它均為機器學習基石課程內容講義">
<meta name="twitter:image" content="https://i.imgur.com/INx9k8g.jpg">
  <link rel="canonical" href="https://allen108108.github.io/blog/2019/10/07/林軒田機器學習基石筆記 - 第十一講/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>林軒田機器學習基石筆記 - 第十一講 | Math.py</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149442581-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149442581-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Math.py</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wir müssen wissen , wir werden wissen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://allen108108.github.io/blog/blog/2019/10/07/林軒田機器學習基石筆記 - 第十一講/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tzeng">
      <meta itemprop="description" content="Study about Mathematics , Programming and Data Science">
      <meta itemprop="image" content="/blog/images/allen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math.py">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">林軒田機器學習基石筆記 - 第十一講

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-10-07 14:51:42" itemprop="dateCreated datePublished" datetime="2019-10-07T14:51:42+08:00">2019-10-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-10-22 15:58:14" itemprop="dateModified" datetime="2019-10-22T15:58:14+08:00">2019-10-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/課程筆記-Course/" itemprop="url" rel="index"><span itemprop="name">課程筆記 Course</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/課程筆記-Course/林軒田-機器學習基石/" itemprop="url" rel="index"><span itemprop="name">林軒田 機器學習基石</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2019/10/07/林軒田機器學習基石筆記 - 第十一講/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/07/林軒田機器學習基石筆記 - 第十一講/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<ul>
<li><p><strong>本文為一系列課程之筆記，建議從” <a href="https://hackmd.io/s/ryxzB7LwN" target="_blank" rel="noopener">機器學習基石筆記-1</a> “開始閱讀</strong></p>
</li>
<li><p><strong>本文討論內容請參考:<br>機器學習基石第十一講 : Linear Model for Classification</strong></p>
</li>
<li><p><strong>本篇所有圖片部分由筆者製作，其它均為機器學習基石課程內容講義</strong></p>
</li>
</ul>
</blockquote>
<hr>
<a id="more"></a>
<h2 id="Linear-Classification-Linear-Regression-and-Logistic-Regression"><a href="#Linear-Classification-Linear-Regression-and-Logistic-Regression" class="headerlink" title="Linear Classification , Linear Regression and Logistic Regression"></a>Linear Classification , Linear Regression and Logistic Regression</h2><p>我們所學的這些線性模型，是否均能夠用來作分類問題 ? 一樣的，只要我們能夠確認 VC bound 存在就沒有問題。</p>
<p>我將我們學的這幾種線性模型做了一番整理 : </p>
<p><img src="https://i.imgur.com/INx9k8g.jpg" alt></p>
<p>我們來看看他們的 error 圖形會長成什麼樣子 </p>
<p><img src="https://i.imgur.com/8Pb6lPt.png" alt></p>
<h3 id="從-Logistic-Regression-角度來看"><a href="#從-Logistic-Regression-角度來看" class="headerlink" title="從 Logistic Regression 角度來看 :"></a>從 Logistic Regression 角度來看 :</h3><p>$\forall ys$ , $err_{0/1}(s,y)\leq err_{SCE}(s,y)=\frac{err_{CE}(s,y)}{\ln 2}$</p>
<p>$\Longrightarrow E_{in}^{0/1}(\mathbb{W})\leq E_{in}^{SCE}(s,y)=\frac{E_{in}^{CE}(s,y)}{\ln 2}$</p>
<p>$\Longrightarrow E_{out}^{0/1}(\mathbb{W})\leq E_{out}^{SCE}(s,y)=\frac{E_{out}^{CE}(s,y)}{\ln 2}$</p>
<p>$\therefore E_{out}^{0/1}\leq E_{in}^{0/1}+\Omega^{0/1}\leq E_{in}^{SCE}(\mathbb{W})+\Omega^{0/1}=\frac{1}{\ln 2}E_{in}^{CE}(\mathbb{W})+\Omega^{0/1}$</p>
<p>$\Longrightarrow$ 當 $E_{in}^{CE}$ 夠小，我們便能確定 $E_{out}^{0/1}$ 夠小</p>
<p>$\Longrightarrow$ 利用 Logistic Regression 來做 Classification 是可行的。<br>( Linear Regression 亦有此保證 )</p>
<p>我們也可以從上圖整理出各項 Linear Model 在處理分類問題時的優缺點 :<br><img src="https://i.imgur.com/TeQxRwA.png" alt></p>
<blockquote>
<p>[Remark]</p>
<ul>
<li>在實務上，我們會用 Linear Regression 的最佳解來當作 PLA/Pocket/Logistic Regression 的起始權重 $\mathbb{W}_0$</li>
<li>抑或直接使用 Logistic Regression 取代 PLA ( 較容易求出最佳解 )</li>
</ul>
</blockquote>
<h2 id="Stochastic-Gradient-Descent"><a href="#Stochastic-Gradient-Descent" class="headerlink" title="Stochastic Gradient Descent"></a>Stochastic Gradient Descent</h2><p>Logistic Regression 跟 Pocket 一樣，每一次的迭代都必須計算所有的資料一輪，成本相對於PLA來說高出很多。</p>
<p><img src="https://i.imgur.com/Nt4wjL3.png" alt></p>
<p>想要降低計算成本的方法是<br>將 $\nabla E(\mathbb{W}_{t})$ 視為隨機 $(\mathbb{X}_n,y_n)$ 的  $\nabla err(\mathbb{W}_t,\mathbb{X}_n,y_n)$ 之期望值</p>
<p><img src="https://i.imgur.com/94ToyWz.png" alt></p>
<p>換句話說，<strong>Stochastic Gradient = True Gradient + Noise</strong> </p>
<ul>
<li>經過多次迭代後 ，平均的 Stochastic Gradient 會近似於 True Gradient</li>
<li>用SGD取代GD的好處是，計算成本相對簡單很多，且計算簡單，但是比較不穩定</li>
</ul>
<p><img src="https://i.imgur.com/aBNInQ6.png" alt></p>
<p>從上面兩式來看 : </p>
<ul>
<li>可以將SGD Logistic Regression 視為是一種 Soft PLA</li>
<li>只要 $\mathbb{W}_t^T\mathbb{X}_t$ 夠大 ( $\theta\rightarrow 1$ )， PLA 就會近似於 SGD Logistic Regression</li>
</ul>
<blockquote>
<p>[Remark]</p>
<ol>
<li>停止條件 ? $\Rightarrow$ 當 t 夠大的時候</li>
<li>$\eta$ 要取多少 ?  ? $\Rightarrow$  0.1附近通常有不錯的表現</li>
</ol>
</blockquote>
<h2 id="Multuclass-Classification-One-Versus-All-OVA-Decomposition"><a href="#Multuclass-Classification-One-Versus-All-OVA-Decomposition" class="headerlink" title="Multuclass Classification : One-Versus-All (OVA) Decomposition"></a>Multuclass Classification : One-Versus-All (OVA) Decomposition</h2><p><img src="https://i.imgur.com/TjOmbDz.png" alt></p>
<p>利用基本二元分類，個別找出 classifier，但這樣的方式會有幾個問題 : </p>
<ul>
<li>落在上圖 A 區的資料應該如何分類 ?</li>
<li>落在上圖 B 區的資料又該如何分類 ?</li>
</ul>
<p>$\Longrightarrow$ 利用 Soft binary Classification 來解決這樣的問題</p>
<p><img src="https://i.imgur.com/kMZNYq5.png" alt></p>
<h3 id="OVA-Decomposition-Algorithm"><a href="#OVA-Decomposition-Algorithm" class="headerlink" title="OVA Decomposition Algorithm"></a>OVA Decomposition Algorithm</h3><p><img src="https://i.imgur.com/rFU1QSV.png" alt></p>
<p>Step 1 : 對每一個分類 k ，我們都能藉由 Logistic Regression 找到一組 $\mathbb{W}_k$ 可以將 $\mathbb{D}\rightarrow\mathbb{D}_k$</p>
<p>Step 2 : 將每一個資料點與各分類器所對應到的機率值進行比較，最高者就分給那一類。</p>
<h3 id="OVA-Decomposition-的優缺點"><a href="#OVA-Decomposition-的優缺點" class="headerlink" title="OVA Decomposition 的優缺點"></a>OVA Decomposition 的優缺點</h3><p><img src="https://i.imgur.com/tHcMelr.png" alt></p>
<h2 id="Multuclass-Classification-One-Versus-One-OVO-Decomposition"><a href="#Multuclass-Classification-One-Versus-One-OVO-Decomposition" class="headerlink" title="Multuclass Classification : One-Versus-One (OVO) Decomposition"></a>Multuclass Classification : One-Versus-One (OVO) Decomposition</h2><p>為了解決 OVA 中遇到 k 值過大的 unbalance 情況，將 One-Versus-All 改為 One-Versus-One，意即，將所有類別倆倆抓出來 learning pairwise classifier</p>
<p><img src="https://i.imgur.com/pV24mS4.png" alt></p>
<p>從上面例子來看，4個類別可以學習出 ${4}\choose{2}=6$種 classifier，一旦新的資料需要預測，就將其丟入這六種 classifier ，端看最後這六種 classifier 最多的預測結果即為 OVO 之預測結果</p>
<h3 id="OVO-Decomposition-Algorithm"><a href="#OVO-Decomposition-Algorithm" class="headerlink" title="OVO Decomposition Algorithm"></a>OVO Decomposition Algorithm</h3><p><img src="https://i.imgur.com/EXXG7IR.png" alt></p>
<p>Step 1 : 任取 k , l 兩種類別，找出一組 $\mathbb{W}_{k,l}$，可以將 $\mathbb{D}\rightarrow\mathbb{D}_{k,l}$</p>
<p>Step 2 : 對於 $\mathbb{X}$ 的分類 $g(\mathbb{X})$ 則由 $\left\{\mathbb{W}_{k,l}^T\mathbb{X}\right\}_{\forall k,l}$來投票決定</p>
<h3 id="OVO-Decomposition-的優缺點"><a href="#OVO-Decomposition-的優缺點" class="headerlink" title="OVO Decomposition 的優缺點"></a>OVO Decomposition 的優缺點</h3><p><img src="https://i.imgur.com/MOwCJD3.png" alt></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Allen Tzeng</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://allen108108.github.io/blog/2019/10/07/林軒田機器學習基石筆記 - 第十一講/" title="林軒田機器學習基石筆記 - 第十一講">https://allen108108.github.io/blog/2019/10/07/林軒田機器學習基石筆記 - 第十一講/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/10/07/林軒田機器學習基石筆記 - 第九講、第十講/" rel="next" title="林軒田機器學習基石筆記 - 第九講、第十講">
                  <i class="fa fa-chevron-left"></i> 林軒田機器學習基石筆記 - 第九講、第十講
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/10/07/Tensorflow-GPU的安裝及確認 ( Win 10 )/" rel="prev" title="Tensorflow-GPU的安裝及確認 ( Win 10 )">
                  Tensorflow-GPU的安裝及確認 ( Win 10 ) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-Classification-Linear-Regression-and-Logistic-Regression"><span class="nav-number">1.</span> <span class="nav-text">Linear Classification , Linear Regression and Logistic Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#從-Logistic-Regression-角度來看"><span class="nav-number">1.1.</span> <span class="nav-text">從 Logistic Regression 角度來看 :</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stochastic-Gradient-Descent"><span class="nav-number">2.</span> <span class="nav-text">Stochastic Gradient Descent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multuclass-Classification-One-Versus-All-OVA-Decomposition"><span class="nav-number">3.</span> <span class="nav-text">Multuclass Classification : One-Versus-All (OVA) Decomposition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OVA-Decomposition-Algorithm"><span class="nav-number">3.1.</span> <span class="nav-text">OVA Decomposition Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OVA-Decomposition-的優缺點"><span class="nav-number">3.2.</span> <span class="nav-text">OVA Decomposition 的優缺點</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multuclass-Classification-One-Versus-One-OVO-Decomposition"><span class="nav-number">4.</span> <span class="nav-text">Multuclass Classification : One-Versus-One (OVO) Decomposition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OVO-Decomposition-Algorithm"><span class="nav-number">4.1.</span> <span class="nav-text">OVO Decomposition Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OVO-Decomposition-的優缺點"><span class="nav-number">4.2.</span> <span class="nav-text">OVO Decomposition 的優缺點</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/allen.jpg"
      alt="Allen Tzeng">
  <p class="site-author-name" itemprop="name">Allen Tzeng</p>
  <div class="site-description" itemprop="description">Study about Mathematics , Programming and Data Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://allen108108.github.io/" title="Github page &rarr; https://allen108108.github.io/"><i class="fa fa-fw fa-github-alt"></i>Github page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/allen108108" title="GitHub &rarr; https://github.com/allen108108" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:allen108108@hotmail.com" title="E-Mail &rarr; mailto:allen108108@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/Mathpy-257929091666547/" title="FB Page &rarr; https://www.facebook.com/Mathpy-257929091666547/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tzeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='255, 80, 219' opacity='1' zIndex='-1' count='100' src="/blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21351,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://math-py.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://allen108108.github.io/blog/2019/10/07/林軒田機器學習基石筆記 - 第十一講/";
    this.page.identifier = "2019/10/07/林軒田機器學習基石筆記 - 第十一講/";
    this.page.title = '林軒田機器學習基石筆記 - 第十一講';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://math-py.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
