<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="exmdvS3MT1hVojBxSEZZZ8TIBBOg6pJ2POTtzNuecqs" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">


<meta property="og:site_name" content="">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://">
<meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="IOT 的應用在現今的社會上已經十分普遍，智慧家庭、智慧工廠、….等 IOT 應用已經多不勝數，然而其中最關鍵的部件便是 Gateway (閘道器)，一台小小的黑色盒子，除了接收感應器接收到的資料外，還能接收外部指令對設備進行調整，甚至，我們還能在其中佈署 AI 模型進行邊緣運算，直接進行模型的推論。 然而，大多數的人對於 Gateway 的運作幾乎不甚了解，本文將會著重在 B2B 智慧空調的角度">
<meta property="og:type" content="article">
<meta property="og:title" content="Gateway 在 IOT 中扮演的角色">
<meta property="og:url" content="https://allen108108.github.io/blog/2020/09/06/Gateway 在 IOT 中扮演的角色/index.html">
<meta property="og:site_name" content="Math.py">
<meta property="og:description" content="IOT 的應用在現今的社會上已經十分普遍，智慧家庭、智慧工廠、….等 IOT 應用已經多不勝數，然而其中最關鍵的部件便是 Gateway (閘道器)，一台小小的黑色盒子，除了接收感應器接收到的資料外，還能接收外部指令對設備進行調整，甚至，我們還能在其中佈署 AI 模型進行邊緣運算，直接進行模型的推論。 然而，大多數的人對於 Gateway 的運作幾乎不甚了解，本文將會著重在 B2B 智慧空調的角度">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/L0GWCnF.png">
<meta property="og:image" content="https://i.imgur.com/FTlugXY.png">
<meta property="og:updated_time" content="2020-09-06T09:38:22.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gateway 在 IOT 中扮演的角色">
<meta name="twitter:description" content="IOT 的應用在現今的社會上已經十分普遍，智慧家庭、智慧工廠、….等 IOT 應用已經多不勝數，然而其中最關鍵的部件便是 Gateway (閘道器)，一台小小的黑色盒子，除了接收感應器接收到的資料外，還能接收外部指令對設備進行調整，甚至，我們還能在其中佈署 AI 模型進行邊緣運算，直接進行模型的推論。 然而，大多數的人對於 Gateway 的運作幾乎不甚了解，本文將會著重在 B2B 智慧空調的角度">
<meta name="twitter:image" content="https://i.imgur.com/L0GWCnF.png">
  <link rel="canonical" href="https://allen108108.github.io/blog/2020/09/06/Gateway 在 IOT 中扮演的角色/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Gateway 在 IOT 中扮演的角色 | Math.py</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149442581-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149442581-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Math.py</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wir müssen wissen , wir werden wissen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://allen108108.github.io/blog/blog/2020/09/06/Gateway 在 IOT 中扮演的角色/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tzeng">
      <meta itemprop="description" content="Study about Mathematics , Programming and Data Science">
      <meta itemprop="image" content="/blog/images/allen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math.py">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Gateway 在 IOT 中扮演的角色

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2020-09-06 17:36:59 / 修改時間：17:38:22" itemprop="dateCreated datePublished" datetime="2020-09-06T17:36:59+08:00">2020-09-06</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/後端開發-Backend-Development/" itemprop="url" rel="index"><span itemprop="name">後端開發 Backend Development</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2020/09/06/Gateway 在 IOT 中扮演的角色/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/06/Gateway 在 IOT 中扮演的角色/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>IOT 的應用在現今的社會上已經十分普遍，智慧家庭、智慧工廠、….等 IOT 應用已經多不勝數，然而其中最關鍵的部件便是 Gateway (閘道器)，一台小小的黑色盒子，除了接收感應器接收到的資料外，還能接收外部指令對設備進行調整，甚至，我們還能在其中佈署 AI 模型進行邊緣運算，直接進行模型的推論。</p>
<p>然而，大多數的人對於 Gateway 的運作幾乎不甚了解，本文將會著重在 B2B 智慧空調的角度上，依筆者最近工作上的接觸，來試圖解釋 Gateway 在 IOT 中扮演的角色是什麼。</p>
<a id="more"></a>
<h2 id="物聯網-Internet-of-Things-IOT"><a href="#物聯網-Internet-of-Things-IOT" class="headerlink" title="物聯網 Internet of Things ( IOT )"></a>物聯網 Internet of Things ( IOT )</h2><p>物聯網這樣的概念已經在全世界流行了好幾年，實際上，第一個提出這個名詞的人大概已不可考，但物聯網概念早在 1980 年代就已經有類似的應用。物聯網，顧名思義，利用網路連線將物品進行連接，這樣的方式無論是在一般家庭抑或是工業應用上，都有非常優秀的應用，可以使得生活更加舒適便利，也可以讓工業產線效率上更加提升。</p>
<p>舉例來說，將 IOT 概念應用於家庭之中，我們可以藉由溫度的感知讓空調自動進行調節，藉由自然光線的明暗來調整室內光線；應用於工業之中，可以將產線上的機器進行連結，隨時掌控機器狀態、進行瑕疵檢測…等；應用於交通之上，便可以結合路口監視器來掌握車流，進行適當的交通號誌調節。</p>
<p>近幾年結合電腦視覺及深度學習的發展，將 AI 人工智慧結合 IOT 形成的 AIOT 更是炙手可熱，前一陣子中研院開發的 YOLOv4 在交通上的應用便是一個非常好的 AIOT 應用。</p>
<p>IOT 的整個生態系，我們可以大致上做下面的描繪 : </p>
<p><img width="500" src="https://i.imgur.com/L0GWCnF.png"><br>(圖片來源 :　“ <em><a href="https://link.springer.com/article/10.1007%2Fs10776-020-00483-7" target="_blank" rel="noopener">IoT Ecosystem: A Survey on Devices, Gateways, Operating Systems, Middleware and Communication</a></em> “)</p>
<p>上圖是一個比較完整的生態系，其中的 Middleware 及 Controller 可能都是包在一個 Cloud Server 之中，如果今天設備簡化，僅有一台 Gateway 甚至我們可以利用另一台 Gateway 直接與其對接 ( 也就是說我們可以不用 Cloud Server 來承接 )，這樣的狀況，整個 Web server, database server…等 Middleware 部分可能直接在 Gateway 中進行。</p>
<h2 id="閘道器-Gateway"><a href="#閘道器-Gateway" class="headerlink" title="閘道器 Gateway"></a>閘道器 Gateway</h2><p>從上面的生態系中我們可以發現，Gateway 的角色在整個 IOT 中扮演著無法替代的角色，甚至我們可以省略 Cloud Server，來讓 Gateway 兼任其角色，進行 request 解析任務分發等工作。</p>
<p>除此之外，Gateway 的機構也相對於整個 IOT 中其他設備來的複雜，要處理無線訊號 ( wifi,Zigbee,… )、有線訊號 ( VRF,RS-485… )、資料存儲( SQL, MySQL, SQLite… )甚至是底層程序 ( process ) 的運行，幾乎可以說是集 IOT 大成於一身的重要設備。</p>
<p>在很多的資料中，大概都會提及 Gateway 在 IOT 中的重要地位，也會介紹一下 Gateway 就是承接客戶端及設備端的中介者，但其實幾乎很少人會提及 Gateway 的內部運作流程。</p>
<p><img src="https://i.imgur.com/FTlugXY.png" alt></p>
<p>筆者依照自己的經驗簡單繪製了一下 Gateway 的 workflow (如上圖)。<strong>這是一個無 Cloud Server 的情況</strong>，當使用者利用 APP 或是控制台遠端對 Gateway 下達指令時，Gateway 內部會先經由 Web Server 解析 HTML，確認使用者意向及參數取得，之後利用編寫好的 API 看是要對設備做設定還是要查詢設備狀態。</p>
<p>如果只是要單純查詢設備狀況，我們直接利用 API 從 Database 撈資料即可，如果要對設備做設定，則會進入底層程序，利用 RS-485 或是 wifi 針對目標設備進行設定。與此同時，Gateway 連接的 Sensor 或是 wifi 也會定時對現場狀況或是設備狀態進行更新，寫入資料庫中。</p>
<p>當然，Gateway 不比 Cloud Server ，所保存的資料及時限都會有所限制。</p>
<h2 id="後記-Postscript"><a href="#後記-Postscript" class="headerlink" title="後記 Postscript"></a>後記 Postscript</h2><p>大概在前兩天，筆者其實還搞不太懂 Gateway 到底在幹什麼，直到同事的講解以及自己這兩天的融會貫通跟大量的資料查詢後才好不容易稍微理解這中間 Gateway 實際扮演的角色到底是什麼。</p>
<p>不過這其實也只是一篇粗淺的概略介紹，從某一個層面來看，也是寫給自己看的，裡面還有許多的細節都尚未釐清楚，或許等日後對 IOT 更加熟悉後，可以再做補充。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li>Bansal, S., Kumar, D. <em>IoT Ecosystem: A Survey on Devices, Gateways, Operating Systems, Middleware and Communication.</em> Int J Wireless Inf Networks 27, 340–364 (2020). <a href="https://doi.org/10.1007/s10776-020-00483-7" target="_blank" rel="noopener">https://doi.org/10.1007/s10776-020-00483-7</a></li>
<li>July Huang.(2018).<em>Gateway vs Router: What’s the Difference?</em> Web site : <a href="https://medium.com/@july.huang666/gateway-vs-router-whats-the-difference-fb010ee3b5cc" target="_blank" rel="noopener">https://medium.com/@july.huang666/gateway-vs-router-whats-the-difference-fb010ee3b5cc</a></li>
</ol>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Allen Tzeng</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://allen108108.github.io/blog/2020/09/06/Gateway 在 IOT 中扮演的角色/" title="Gateway 在 IOT 中扮演的角色">https://allen108108.github.io/blog/2020/09/06/Gateway 在 IOT 中扮演的角色/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2020/09/05/將已有的專案加入 TotoiseSVN 進行版本控制/" rel="next" title="將已有的專案加入 TotoiseSVN 進行版本控制">
                  <i class="fa fa-chevron-left"></i> 將已有的專案加入 TotoiseSVN 進行版本控制
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2020/09/10/【PHP】 require_once 與 __DIR__/" rel="prev" title="【PHP】 require_once 與 __DIR__">
                  【PHP】 require_once 與 __DIR__ <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#物聯網-Internet-of-Things-IOT"><span class="nav-number">1.</span> <span class="nav-text">物聯網 Internet of Things ( IOT )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#閘道器-Gateway"><span class="nav-number">2.</span> <span class="nav-text">閘道器 Gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後記-Postscript"><span class="nav-number">3.</span> <span class="nav-text">後記 Postscript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/allen.jpg"
      alt="Allen Tzeng">
  <p class="site-author-name" itemprop="name">Allen Tzeng</p>
  <div class="site-description" itemprop="description">Study about Mathematics , Programming and Data Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://allen108108.github.io/" title="Github page &rarr; https://allen108108.github.io/"><i class="fa fa-fw fa-github-alt"></i>Github page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/allen108108" title="GitHub &rarr; https://github.com/allen108108" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:allen108108@hotmail.com" title="E-Mail &rarr; mailto:allen108108@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/Mathpy-257929091666547/" title="FB Page &rarr; https://www.facebook.com/Mathpy-257929091666547/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tzeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='255, 80, 219' opacity='1' zIndex='-1' count='100' src="/blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21351,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://math-py.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://allen108108.github.io/blog/2020/09/06/Gateway 在 IOT 中扮演的角色/";
    this.page.identifier = "2020/09/06/Gateway 在 IOT 中扮演的角色/";
    this.page.title = 'Gateway 在 IOT 中扮演的角色';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://math-py.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
