<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="exmdvS3MT1hVojBxSEZZZ8TIBBOg6pJ2POTtzNuecqs" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">


<meta property="og:site_name" content="">
<meta property="og:title" content="2020 Presidential Hackathon 1st. Workshop (2020.06.19)">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://i.imgur.com/hn30AXu.jpg">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Susan Li .(2019 , Apr 1). Building a Content Based Recommender System for Hotels in Seattle .Retrieved June 27,2019 ,from https://towardsdatascience.com/building-a-content-based-recommender-system-for">
<meta property="og:type" content="article">
<meta property="og:title" content="[文章] Building a Content Based Recommender System for Hotels in Seattle">
<meta property="og:url" content="https://allen108108.github.io/blog/2019/10/08/[文章] Building a Content Based Recommender System for Hotels in Seattle/index.html">
<meta property="og:site_name" content="Math.py">
<meta property="og:description" content="Susan Li .(2019 , Apr 1). Building a Content Based Recommender System for Hotels in Seattle .Retrieved June 27,2019 ,from https://towardsdatascience.com/building-a-content-based-recommender-system-for">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/DdkI2Id.png">
<meta property="og:image" content="https://i.imgur.com/WR6TKVh.png =190x">
<meta property="og:image" content="https://i.imgur.com/uHtBp2Z.png">
<meta property="og:image" content="https://i.imgur.com/IciTP1E.png">
<meta property="og:image" content="https://i.imgur.com/KOhNIKV.png">
<meta property="og:image" content="https://i.imgur.com/h2rvA3O.png">
<meta property="og:image" content="https://i.imgur.com/2bNKk53.png">
<meta property="og:image" content="https://i.imgur.com/zMKCOL7.png">
<meta property="og:image" content="https://i.imgur.com/7jzxs8I.png">
<meta property="og:image" content="https://i.imgur.com/c2qAdZs.png">
<meta property="og:image" content="https://i.imgur.com/jce2019.png">
<meta property="og:image" content="https://i.imgur.com/LvaXxit.png">
<meta property="og:image" content="https://i.imgur.com/MtUA4ZT.png">
<meta property="og:image" content="https://i.imgur.com/EtUqVEQ.png">
<meta property="og:image" content="https://i.imgur.com/XUIiSfQ.png">
<meta property="og:image" content="https://i.imgur.com/7SpTy3m.png">
<meta property="og:image" content="https://i.imgur.com/L9q3u5h.png">
<meta property="og:image" content="https://i.imgur.com/9aLzrUf.png">
<meta property="og:image" content="https://i.imgur.com/hOzOTEl.jpg">
<meta property="og:image" content="https://i.imgur.com/5RfElvE.png">
<meta property="og:image" content="https://i.imgur.com/QUpPYV5.png">
<meta property="og:updated_time" content="2019-10-07T17:47:03.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[文章] Building a Content Based Recommender System for Hotels in Seattle">
<meta name="twitter:description" content="Susan Li .(2019 , Apr 1). Building a Content Based Recommender System for Hotels in Seattle .Retrieved June 27,2019 ,from https://towardsdatascience.com/building-a-content-based-recommender-system-for">
<meta name="twitter:image" content="https://i.imgur.com/DdkI2Id.png">
  <link rel="canonical" href="https://allen108108.github.io/blog/2019/10/08/[文章] Building a Content Based Recommender System for Hotels in Seattle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>[文章] Building a Content Based Recommender System for Hotels in Seattle | Math.py</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149442581-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149442581-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Math.py</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wir müssen wissen , wir werden wissen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://allen108108.github.io/blog/blog/2019/10/08/[文章] Building a Content Based Recommender System for Hotels in Seattle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tzeng">
      <meta itemprop="description" content="Study about Mathematics , Programming and Data Science">
      <meta itemprop="image" content="/blog/images/allen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math.py">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">[文章] Building a Content Based Recommender System for Hotels in Seattle

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-10-08 01:44:48 / 修改時間：01:47:03" itemprop="dateCreated datePublished" datetime="2019-10-08T01:44:48+08:00">2019-10-08</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/文章-Article/" itemprop="url" rel="index"><span itemprop="name">文章 Article</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2019/10/08/[文章] Building a Content Based Recommender System for Hotels in Seattle/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/08/[文章] Building a Content Based Recommender System for Hotels in Seattle/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://towardsdatascience.com/@actsusanli" target="_blank" rel="noopener">Susan Li</a> .(2019 , Apr 1). <em>Building a Content Based Recommender System for Hotels in Seattle</em> .Retrieved June 27,2019 ,from <a href="https://towardsdatascience.com/building-a-content-based-recommender-system-for-hotels-in-seattle-d724f0a32070" target="_blank" rel="noopener">https://towardsdatascience.com/building-a-content-based-recommender-system-for-hotels-in-seattle-d724f0a32070</a></p>
<a id="more"></a>
<p>推薦系統 ( Recommendation system )有一個眾所周知的問題，便是在 Cold Start Problem 上推薦系統無法有效地將推薦項目推送給使用者。在新用戶、新產品或是新網站、平台上，由於沒有足夠多的資料，推薦系統很難建構一個適用的 model 來進行推薦。</p>
<p>此篇文章，作者 Susan Li 使用了 Content-Based Filter<sup><a href="#fn_註1" id="reffn_註1">註1</a></sup> 來做為解決 Cold Start Problem 的方法，Content-Based Recommendation System 可以適用於各種不同的領域，而且沒有 Cold Start Problem，在產品、網站一開始上線後就可以做出有效的推薦。</p>
<h2 id="Scenario"><a href="#Scenario" class="headerlink" title="Scenario"></a>Scenario</h2><p>作者現在模擬一個情境，我們是一個新的 Online Travel Agency ( OTA ，類似於台灣易遊網、Hotels.com…)，且有數千家飯店旅館會在我們的平台銷售。由於我們是新的平台，並沒有太多用戶資料，我們要建立一套 Content-Based Recommendation System ，利用飯店本身的商品陳述來判斷是否符合使用者需求而進行精準的推薦投放。</p>
<p>如何判斷用戶的需求 ? 作者使用了 Cosine Similarity<sup><a href="#fn_註2" id="reffn_註2">註2</a></sup> 來將我們的資料與用戶所預定、瀏覽的酒店旅館進行 Cosine Similarity 計算，針對其值進行推薦酒店的排序及投放。</p>
<h2 id="The-Data"><a href="#The-Data" class="headerlink" title="The Data"></a>The Data</h2><p>由於是虛擬情境，作者本身並沒有這些公共酒店旅館的資料，因此作者自行從西雅圖各飯店網站進行資料收集，一共收集了150多家的飯店資料，其中包含名稱、地址以及飯店描述。這些資料都可以在作者 <strong><a href="https://github.com/susanli2016/Machine-Learning-with-Python/blob/master/Seattle_Hotels.csv" target="_blank" rel="noopener">Github</a></strong> <i class="fa fa-github"></i> 上取得。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> stopwords</span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line">nltk.download(<span class="string">'stopwords'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics.pairwise <span class="keyword">import</span> linear_kernel</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> CountVectorizer</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer</span><br><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> LatentDirichletAllocation</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> plotly.graph_objs <span class="keyword">as</span> go</span><br><span class="line"><span class="keyword">import</span> plotly.plotly <span class="keyword">as</span> py</span><br><span class="line"><span class="keyword">import</span> cufflinks</span><br><span class="line">pd.options.display.max_columns = <span class="number">30</span></span><br><span class="line"><span class="keyword">from</span> IPython.core.interactiveshell <span class="keyword">import</span> InteractiveShell</span><br><span class="line"><span class="keyword">import</span> plotly.figure_factory <span class="keyword">as</span> ff</span><br><span class="line">InteractiveShell.ast_node_interactivity = <span class="string">'all'</span></span><br><span class="line"><span class="keyword">from</span> plotly.offline <span class="keyword">import</span> iplot</span><br><span class="line">cufflinks.go_offline()</span><br><span class="line">cufflinks.set_config_file(world_readable=<span class="literal">True</span>, theme=<span class="string">'solar'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">'Seattle_Hotels.csv'</span>, encoding=<span class="string">"latin-1"</span>)</span><br><span class="line">df.head()</span><br><span class="line">print(<span class="string">'We have '</span>, len(df), <span class="string">'hotels in the data'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/DdkI2Id.png" alt><br><img src="https://i.imgur.com/WR6TKVh.png =190x" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_description</span><span class="params">(index)</span>:</span></span><br><span class="line">    example = df[df.index == index][[<span class="string">'desc'</span>, <span class="string">'name'</span>]].values[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> len(example) &gt; <span class="number">0</span>:</span><br><span class="line">        print(example[<span class="number">0</span>])</span><br><span class="line">        print(<span class="string">'Name:'</span>, example[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_description(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/uHtBp2Z.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_description(<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/IciTP1E.png" alt></p>
<h2 id="EDA"><a href="#EDA" class="headerlink" title="EDA"></a>EDA</h2><p>首先主要針對各個描述中的共同字彙進行統計，並對照 <code>stop_words</code> 刪去前後的字彙進行比較。</p>
<p>sklearn 中的 <code>CountVecorizer</code> 可以協助我們對於文本中的字彙進行分詞以及計算詞頻。但這樣的方法，有很大的侷限性，因為我們並不考慮上下文的關係，僅針對字彙進行詞頻計算，因此容易失去文本的語意。</p>
<h3 id="Visualize-Token-vocabulary-Frequency-Distribution-Before-Removing-Stop-Words"><a href="#Visualize-Token-vocabulary-Frequency-Distribution-Before-Removing-Stop-Words" class="headerlink" title="Visualize Token (vocabulary) Frequency Distribution Before Removing Stop Words"></a>Visualize Token (vocabulary) Frequency Distribution Before Removing Stop Words</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_top_n_words</span><span class="params">(corpus, n=None)</span>:</span></span><br><span class="line">    vec = CountVectorizer().fit(corpus)</span><br><span class="line">    <span class="comment"># bag_of_words 傳回的是一個稀疏矩陣</span></span><br><span class="line">    bag_of_words = vec.transform(corpus)</span><br><span class="line">    <span class="comment"># 字彙在所有文本內出現的總次數，sum_words傳回的是一個一列的矩陣</span></span><br><span class="line">    sum_words = bag_of_words.sum(axis=<span class="number">0</span>)  </span><br><span class="line">    <span class="comment"># vec.vocabulary_.items()傳回的是 tuple (word,index)</span></span><br><span class="line">    words_freq = [(word, sum_words[<span class="number">0</span>, idx]) <span class="keyword">for</span> word, idx <span class="keyword">in</span> vec.vocabulary_.items()]</span><br><span class="line">    words_freq =sorted(words_freq, key = <span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> words_freq[:n]</span><br><span class="line">    </span><br><span class="line">common_words = get_top_n_words(df[<span class="string">'desc'</span>], <span class="number">20</span>)</span><br><span class="line">df1 = pd.DataFrame(common_words, columns = [<span class="string">'desc'</span> , <span class="string">'count'</span>])</span><br><span class="line">df1.groupby(<span class="string">'desc'</span>).sum()[<span class="string">'count'</span>].sort_values().iplot(kind=<span class="string">'barh'</span>, yTitle=<span class="string">'Count'</span>, linecolor=<span class="string">'black'</span>, title=<span class="string">'Top 20 words in hotel description before removing stop words'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/KOhNIKV.png" alt></p>
<h3 id="Visualize-Token-vocabulary-Frequency-Distribution-After-Removing-Stop-Words"><a href="#Visualize-Token-vocabulary-Frequency-Distribution-After-Removing-Stop-Words" class="headerlink" title="Visualize Token (vocabulary) Frequency Distribution After Removing Stop Words"></a>Visualize Token (vocabulary) Frequency Distribution After Removing Stop Words</h3><p>停用詞 ( Stop words ) 指的其實就是很頻繁會用到的詞彙，對於文本分析而言並沒有太大的幫助，因此在處理文本分析的過程中，通常會將其過濾掉。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_top_n_words</span><span class="params">(corpus, n=None)</span>:</span></span><br><span class="line">    <span class="comment"># 濾掉英文的停用詞</span></span><br><span class="line">    vec = CountVectorizer(stop_words=<span class="string">'english'</span>).fit(corpus)</span><br><span class="line">    bag_of_words = vec.transform(corpus)</span><br><span class="line">    sum_words = bag_of_words.sum(axis=<span class="number">0</span>) </span><br><span class="line">    words_freq = [(word, sum_words[<span class="number">0</span>, idx]) <span class="keyword">for</span> word, idx <span class="keyword">in</span> vec.vocabulary_.items()]</span><br><span class="line">    words_freq =sorted(words_freq, key = <span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> words_freq[:n]</span><br><span class="line">    </span><br><span class="line">common_words = get_top_n_words(df[<span class="string">'desc'</span>], <span class="number">20</span>)</span><br><span class="line">df2 = pd.DataFrame(common_words, columns = [<span class="string">'desc'</span> , <span class="string">'count'</span>])</span><br><span class="line">df2.groupby(<span class="string">'desc'</span>).sum()[<span class="string">'count'</span>].sort_values().iplot(kind=<span class="string">'barh'</span>, yTitle=<span class="string">'Count'</span>, linecolor=<span class="string">'black'</span>, title=<span class="string">'Top 20 words in hotel description after removing stop words'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/h2rvA3O.png" alt></p>
<h3 id="Bigrams-Frequency-Distribution-Before-Removing-Stop-Word"><a href="#Bigrams-Frequency-Distribution-Before-Removing-Stop-Word" class="headerlink" title="Bigrams Frequency Distribution Before Removing Stop Word"></a>Bigrams Frequency Distribution Before Removing Stop Word</h3><p>N-Gram 是一種以統計為基礎語言模型的演算法，基本上就是以長度為 N 的滑窗對文本進行掃描，形成一個個長度為 N 的字段。而最常用的就是二元的 bigram 以及三元的 trigram。</p>
<p>在<code>CountVectorizer</code> 裡面的參數 <code>ngram_rang=(min_n,max_n)</code> 指的就是我們要使用的 n-gram 的最小、最大 n 值。<code>ngram_rang=(2,2)</code> 就代表 n=2 ，亦即我們要使用的是 bigram。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_top_n_bigram</span><span class="params">(corpus, n=None)</span>:</span></span><br><span class="line">    vec = CountVectorizer(ngram_range=(<span class="number">2</span>, <span class="number">2</span>)).fit(corpus)</span><br><span class="line">    bag_of_words = vec.transform(corpus)</span><br><span class="line">    sum_words = bag_of_words.sum(axis=<span class="number">0</span>) </span><br><span class="line">    words_freq = [(word, sum_words[<span class="number">0</span>, idx]) <span class="keyword">for</span> word, idx <span class="keyword">in</span> vec.vocabulary_.items()]</span><br><span class="line">    words_freq =sorted(words_freq, key = <span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> words_freq[:n]</span><br><span class="line">    </span><br><span class="line">common_words = get_top_n_bigram(df[<span class="string">'desc'</span>], <span class="number">20</span>)</span><br><span class="line">df3 = pd.DataFrame(common_words, columns = [<span class="string">'desc'</span> , <span class="string">'count'</span>])</span><br><span class="line">df3.groupby(<span class="string">'desc'</span>).sum()[<span class="string">'count'</span>].sort_values(ascending=<span class="literal">False</span>).iplot(kind=<span class="string">'bar'</span>, yTitle=<span class="string">'Count'</span>, linecolor=<span class="string">'black'</span>, title=<span class="string">'Top 20 bigrams in hotel description before removing stop words'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/2bNKk53.png" alt></p>
<h3 id="Bigrams-Frequency-Distribution-After-Removing-Stop-Word"><a href="#Bigrams-Frequency-Distribution-After-Removing-Stop-Word" class="headerlink" title="Bigrams Frequency Distribution After Removing Stop Word"></a>Bigrams Frequency Distribution After Removing Stop Word</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_top_n_bigram</span><span class="params">(corpus, n=None)</span>:</span></span><br><span class="line">    vec = CountVectorizer(ngram_range=(<span class="number">2</span>, <span class="number">2</span>), stop_words=<span class="string">'english'</span>).fit(corpus)</span><br><span class="line">    bag_of_words = vec.transform(corpus)</span><br><span class="line">    sum_words = bag_of_words.sum(axis=<span class="number">0</span>) </span><br><span class="line">    words_freq = [(word, sum_words[<span class="number">0</span>, idx]) <span class="keyword">for</span> word, idx <span class="keyword">in</span> vec.vocabulary_.items()]</span><br><span class="line">    words_freq =sorted(words_freq, key = <span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> words_freq[:n]</span><br><span class="line">    </span><br><span class="line">common_words = get_top_n_bigram(df[<span class="string">'desc'</span>], <span class="number">20</span>)</span><br><span class="line">df4 = pd.DataFrame(common_words, columns = [<span class="string">'desc'</span> , <span class="string">'count'</span>])</span><br><span class="line">df4.groupby(<span class="string">'desc'</span>).sum()[<span class="string">'count'</span>].sort_values(ascending=<span class="literal">False</span>).iplot(kind=<span class="string">'bar'</span>, yTitle=<span class="string">'Count'</span>, linecolor=<span class="string">'black'</span>, title=<span class="string">'Top 20 bigrams in hotel description After removing stop words'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/zMKCOL7.png" alt></p>
<h3 id="Trigrams-Frequency-Distribution-Before-Removing-Stop-Word"><a href="#Trigrams-Frequency-Distribution-Before-Removing-Stop-Word" class="headerlink" title="Trigrams Frequency Distribution Before Removing Stop Word"></a>Trigrams Frequency Distribution Before Removing Stop Word</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_top_n_trigram</span><span class="params">(corpus, n=None)</span>:</span></span><br><span class="line">    vec = CountVectorizer(ngram_range=(<span class="number">3</span>, <span class="number">3</span>)).fit(corpus)</span><br><span class="line">    bag_of_words = vec.transform(corpus)</span><br><span class="line">    sum_words = bag_of_words.sum(axis=<span class="number">0</span>) </span><br><span class="line">    words_freq = [(word, sum_words[<span class="number">0</span>, idx]) <span class="keyword">for</span> word, idx <span class="keyword">in</span> vec.vocabulary_.items()]</span><br><span class="line">    words_freq =sorted(words_freq, key = <span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> words_freq[:n]</span><br><span class="line">    </span><br><span class="line">common_words = get_top_n_trigram(df[<span class="string">'desc'</span>], <span class="number">20</span>)</span><br><span class="line">df5 = pd.DataFrame(common_words, columns = [<span class="string">'desc'</span> , <span class="string">'count'</span>])</span><br><span class="line">df5.groupby(<span class="string">'desc'</span>).sum()[<span class="string">'count'</span>].sort_values(ascending=<span class="literal">False</span>).iplot(kind=<span class="string">'bar'</span>, yTitle=<span class="string">'Count'</span>, linecolor=<span class="string">'black'</span>, title=<span class="string">'Top 20 trigrams in hotel description before removing stop words'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/7jzxs8I.png" alt></p>
<h3 id="Trigrams-Frequency-Distribution-After-Removing-Stop-Word"><a href="#Trigrams-Frequency-Distribution-After-Removing-Stop-Word" class="headerlink" title="Trigrams Frequency Distribution After Removing Stop Word"></a>Trigrams Frequency Distribution After Removing Stop Word</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_top_n_trigram</span><span class="params">(corpus, n=None)</span>:</span></span><br><span class="line">    vec = CountVectorizer(ngram_range=(<span class="number">3</span>, <span class="number">3</span>), stop_words=<span class="string">'english'</span>).fit(corpus)</span><br><span class="line">    bag_of_words = vec.transform(corpus)</span><br><span class="line">    sum_words = bag_of_words.sum(axis=<span class="number">0</span>) </span><br><span class="line">    words_freq = [(word, sum_words[<span class="number">0</span>, idx]) <span class="keyword">for</span> word, idx <span class="keyword">in</span> vec.vocabulary_.items()]</span><br><span class="line">    words_freq =sorted(words_freq, key = <span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> words_freq[:n]</span><br><span class="line">    </span><br><span class="line">common_words = get_top_n_trigram(df[<span class="string">'desc'</span>], <span class="number">20</span>)</span><br><span class="line">df6 = pd.DataFrame(common_words, columns = [<span class="string">'desc'</span> , <span class="string">'count'</span>])</span><br><span class="line">df6.groupby(<span class="string">'desc'</span>).sum()[<span class="string">'count'</span>].sort_values(ascending=<span class="literal">False</span>).iplot(kind=<span class="string">'bar'</span>, yTitle=<span class="string">'Count'</span>, linecolor=<span class="string">'black'</span>, title=<span class="string">'Top 20 trigrams in hotel description after removing stop words'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/c2qAdZs.png" alt></p>
<p>從上圖可以看出 <code>pike place market</code> 幾乎一半以上的飯店都會提到，因為這是一個公共的農產貿易市場，也是熱門的觀光景點，因此也會成為各個旅館的重點宣傳之一。</p>
<h3 id="Hotel-Description-Length-Distribution"><a href="#Hotel-Description-Length-Distribution" class="headerlink" title="Hotel Description Length Distribution"></a>Hotel Description Length Distribution</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'word_count'</span>] = df[<span class="string">'desc'</span>].apply(<span class="keyword">lambda</span> x: len(str(x).split()))</span><br><span class="line"></span><br><span class="line">desc_lengths = list(df[<span class="string">'word_count'</span>])</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Number of descriptions:"</span>,len(desc_lengths),</span><br><span class="line">      <span class="string">"\nAverage word count"</span>, np.average(desc_lengths),</span><br><span class="line">      <span class="string">"\nMinimum word count"</span>, min(desc_lengths),</span><br><span class="line">      <span class="string">"\nMaximum word count"</span>, max(desc_lengths))</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/jce2019.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'word_count'</span>].iplot(</span><br><span class="line">    kind=<span class="string">'hist'</span>,</span><br><span class="line">    bins = <span class="number">50</span>,</span><br><span class="line">    linecolor=<span class="string">'black'</span>,</span><br><span class="line">    xTitle=<span class="string">'word count'</span>,</span><br><span class="line">    yTitle=<span class="string">'count'</span>,</span><br><span class="line">    title=<span class="string">'Word Count Distribution in Hotel Description'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/LvaXxit.png" alt></p>
<h3 id="Preprocessing-hotel-description-text"><a href="#Preprocessing-hotel-description-text" class="headerlink" title="Preprocessing hotel description text"></a>Preprocessing hotel description text</h3><p>這一個部分，由於所有的資料都是作者特別去收集的，所以資料本身要做的 cleaning 動作並不多，資料本身不會有太多的 outlier 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">REPLACE_BY_SPACE_RE = re.compile(<span class="string">'[/()&#123;&#125;\[\]\|@,;]'</span>)</span><br><span class="line">BAD_SYMBOLS_RE = re.compile(<span class="string">'[^0-9a-z #+_]'</span>)</span><br><span class="line">STOPWORDS = set(stopwords.words(<span class="string">'english'</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clean_text</span><span class="params">(text)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">        text: a string</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        return: modified initial string</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    text = text.lower() <span class="comment"># lowercase text</span></span><br><span class="line">    text = REPLACE_BY_SPACE_RE.sub(<span class="string">' '</span>, text) <span class="comment"># replace REPLACE_BY_SPACE_RE symbols by space in text. substitute the matched string in REPLACE_BY_SPACE_RE with space.</span></span><br><span class="line">    text = BAD_SYMBOLS_RE.sub(<span class="string">''</span>, text) <span class="comment"># remove symbols which are in BAD_SYMBOLS_RE from text. substitute the matched string in BAD_SYMBOLS_RE with nothing. </span></span><br><span class="line">    text = <span class="string">' '</span>.join(word <span class="keyword">for</span> word <span class="keyword">in</span> text.split() <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> STOPWORDS) <span class="comment"># remove stopwors from text</span></span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line">    </span><br><span class="line">df[<span class="string">'desc_clean'</span>] = df[<span class="string">'desc'</span>].apply(clean_text)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_description</span><span class="params">(index)</span>:</span></span><br><span class="line">    example = df[df.index == index][[<span class="string">'desc_clean'</span>, <span class="string">'name'</span>]].values[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> len(example) &gt; <span class="number">0</span>:</span><br><span class="line">        print(example[<span class="number">0</span>])</span><br><span class="line">        print(<span class="string">'Name:'</span>, example[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">print_description(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/MtUA4ZT.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_description(<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/EtUqVEQ.png" alt></p>
<h2 id="Modeling"><a href="#Modeling" class="headerlink" title="Modeling"></a>Modeling</h2><ul>
<li>對每一間飯店，創造 unigram, bigram, and trigram 的 TF-IDF matrix</li>
<li>計算所有飯店的相似性</li>
<li>定義一個函數，當我們輸入一間飯店名稱時，可以輸出前十名推薦飯店名單。</li>
</ul>
<p>這裡要特別提到的就是 TF-IDF (Term Frequency - InverseDocument Frequency),這是一個常用在資料探勘的加權技術。</p>
<p>假設某一個字(詞)彙 $W_i$ 在某一篇文章 $A_j$ 中出現了 $n_{ij}$ 次，那麼</p>
<script type="math/tex; mode=display">
TF_{ij}=\displaystyle{\frac{n_{ij}}{\sum\limits_{k}n_{kj}}}</script><p>又假設我們一共有 $\mid D\mid$ 個文本資料，此字(詞)彙 $W_i$ 在其中 $D_i$ 個文本都有出現過</p>
<script type="math/tex; mode=display">
IDF_i=\log\displaystyle{\frac{\mid D\mid}{\mid D_i\mid}}</script><p>從上面的定義我們可以發現如果有一個詞彙在某個特定文本出現比例極高 ( 高 $TF_{ij}$ )，但卻在所有文本中其他文本出現的比例很少 ( 高 $IDF_i$ )，則 $TF_{ij}\times IDF_i$ 即可產出很高的權重。所以利用 $TF_{ij}\times IDF_i$ 可篩選出足以進行判別的詞彙。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 將index改為飯店名稱</span></span><br><span class="line">df.set_index(<span class="string">'name'</span>, inplace = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tf = TfidfVectorizer(analyzer=<span class="string">'word'</span>, ngram_range=(<span class="number">1</span>, <span class="number">3</span>), min_df=<span class="number">0</span>, stop_words=<span class="string">'english'</span>)</span><br><span class="line"><span class="comment"># tfidf_matrix列出各文本內所有字的TFIDF值，且同時進行 normalized</span></span><br><span class="line"><span class="comment"># 第 i 列第 j 行的元素就是代表 詞彙 j 在 文本 i 的 TFIDF value </span></span><br><span class="line">tfidf_matrix = tf.fit_transform(df[<span class="string">'desc_clean'</span>])</span><br><span class="line"><span class="comment"># 第 i 列第 j 行的元素就是代表 詞彙 i 與 詞彙 j 的 cosine value</span></span><br><span class="line">cosine_similarities = linear_kernel(tfidf_matrix, tfidf_matrix)</span><br></pre></td></tr></table></figure>
<p>這裡值得注意的是，<code>cosine Similarity</code> 在此處等同於 <code>liner_kernel</code></p>
<script type="math/tex; mode=display">
\cos(x,y)=\displaystyle{\frac{x^Ty}{\|x\|\|y\|}}</script><script type="math/tex; mode=display">
linear\_kernel (x,y)=x^Ty</script><p>因為 <code>TfidfVectorizer</code> 有做 normalization ，所以長度均為 1，也因此兩者其實是一樣的東西 ( 就運算速度來說，linear_kernel 會快一些 )。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">indices = pd.Series(df.index)</span><br><span class="line"></span><br><span class="line">indices[:<span class="number">50</span>]</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/XUIiSfQ.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recommendations</span><span class="params">(name, cosine_similarities = cosine_similarities)</span>:</span></span><br><span class="line">    </span><br><span class="line">    recommended_hotels = []</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># gettin the index of the hotel that matches the name</span></span><br><span class="line">    <span class="comment"># 找出輸入飯店名稱的 index</span></span><br><span class="line">    idx = indices[indices == name].index[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># creating a Series with the similarity scores in descending order</span></span><br><span class="line">    <span class="comment"># 利用輸入飯店index，從 cosine similarity 矩陣找出這間飯店與其他飯店的 cosine similarity value 並且排序</span></span><br><span class="line">    score_series = pd.Series(cosine_similarities[idx]).sort_values(ascending = <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># getting the indexes of the 10 most similar hotels except itself</span></span><br><span class="line">    <span class="comment"># 從這些排序後的 cosine similarity 取前10</span></span><br><span class="line">    top_10_indexes = list(score_series.iloc[<span class="number">1</span>:<span class="number">11</span>].index)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># populating the list with the names of the top 10 matching hotels</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> top_10_indexes:</span><br><span class="line">        recommended_hotels.append(list(df.index)[i])</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> recommended_hotels</span><br></pre></td></tr></table></figure>
<h2 id="Recommendations"><a href="#Recommendations" class="headerlink" title="Recommendations"></a>Recommendations</h2><p>試著輸入 “ Hilton Seattle Airport &amp; Conference Center “ 來看看推薦名單。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">recommendations(<span class="string">'Hilton Seattle Airport &amp; Conference Center'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/7SpTy3m.png" alt></p>
<p>從我們輸出的推薦名單對比我們從 google 搜尋得到的推薦，有 3/4 的重疊。</p>
<p><img src="https://i.imgur.com/L9q3u5h.png" alt></p>
<p>以下是 tripadvisor 的推薦，與我們的推薦名單也相似。</p>
<p><img src="https://i.imgur.com/9aLzrUf.png" alt></p>
<p>換一個輸入來搜尋看看 “ The Bacon Mansion Bed and Breakfast “</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">recommendations(<span class="string">"The Bacon Mansion Bed and Breakfast"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/hOzOTEl.jpg" alt></p>
<p>比對 google 搜尋得到的推薦，仍然有高度的重疊</p>
<p><img src="https://i.imgur.com/5RfElvE.png" alt></p>
<p>但從 tripadvisor 的推薦名單中，就與我們的推薦名單重疊度不高。</p>
<p><img src="https://i.imgur.com/QUpPYV5.png" alt></p>
<h2 id="註釋"><a href="#註釋" class="headerlink" title="註釋"></a>註釋</h2><p><sup><a href="#fn_註1" id="reffn_註1">註1</a></sup>:<br>詳細介紹可參閱 : <a href="http://recommender-systems.org/content-based-filtering/" target="_blank" rel="noopener">http://recommender-systems.org/content-based-filtering/</a></p>
<p><sup><a href="#fn_註2" id="reffn_註2">註2</a></sup>:<br>在文本分析中，我們會將所有的文字向量化，使用兩個向量夾角的 cos 值進行相似性的判別。當兩個文字向量夾角越小， cos 值越大，此兩文字相似性越高。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Allen Tzeng</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://allen108108.github.io/blog/2019/10/08/[文章] Building a Content Based Recommender System for Hotels in Seattle/" title="[文章] Building a Content Based Recommender System for Hotels in Seattle">https://allen108108.github.io/blog/2019/10/08/[文章] Building a Content Based Recommender System for Hotels in Seattle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/10/08/視覺化 ( Visualization ) 概述/" rel="next" title="視覺化 ( Visualization ) 概述">
                  <i class="fa fa-chevron-left"></i> 視覺化 ( Visualization ) 概述
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/10/08/Kaggle Case - Santander Customer Transaction Prediction (1)/" rel="prev" title="Kaggle Case - Santander Customer Transaction Prediction (1)">
                  Kaggle Case - Santander Customer Transaction Prediction (1) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scenario"><span class="nav-number">1.</span> <span class="nav-text">Scenario</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Data"><span class="nav-number">2.</span> <span class="nav-text">The Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EDA"><span class="nav-number">3.</span> <span class="nav-text">EDA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualize-Token-vocabulary-Frequency-Distribution-Before-Removing-Stop-Words"><span class="nav-number">3.1.</span> <span class="nav-text">Visualize Token (vocabulary) Frequency Distribution Before Removing Stop Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualize-Token-vocabulary-Frequency-Distribution-After-Removing-Stop-Words"><span class="nav-number">3.2.</span> <span class="nav-text">Visualize Token (vocabulary) Frequency Distribution After Removing Stop Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bigrams-Frequency-Distribution-Before-Removing-Stop-Word"><span class="nav-number">3.3.</span> <span class="nav-text">Bigrams Frequency Distribution Before Removing Stop Word</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bigrams-Frequency-Distribution-After-Removing-Stop-Word"><span class="nav-number">3.4.</span> <span class="nav-text">Bigrams Frequency Distribution After Removing Stop Word</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trigrams-Frequency-Distribution-Before-Removing-Stop-Word"><span class="nav-number">3.5.</span> <span class="nav-text">Trigrams Frequency Distribution Before Removing Stop Word</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trigrams-Frequency-Distribution-After-Removing-Stop-Word"><span class="nav-number">3.6.</span> <span class="nav-text">Trigrams Frequency Distribution After Removing Stop Word</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hotel-Description-Length-Distribution"><span class="nav-number">3.7.</span> <span class="nav-text">Hotel Description Length Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preprocessing-hotel-description-text"><span class="nav-number">3.8.</span> <span class="nav-text">Preprocessing hotel description text</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modeling"><span class="nav-number">4.</span> <span class="nav-text">Modeling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommendations"><span class="nav-number">5.</span> <span class="nav-text">Recommendations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#註釋"><span class="nav-number">6.</span> <span class="nav-text">註釋</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/allen.jpg"
      alt="Allen Tzeng">
  <p class="site-author-name" itemprop="name">Allen Tzeng</p>
  <div class="site-description" itemprop="description">Study about Mathematics , Programming and Data Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://allen108108.github.io/" title="Github page &rarr; https://allen108108.github.io/"><i class="fa fa-fw fa-github-alt"></i>Github page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/allen108108" title="GitHub &rarr; https://github.com/allen108108" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:allen108108@hotmail.com" title="E-Mail &rarr; mailto:allen108108@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/Mathpy-257929091666547/" title="FB Page &rarr; https://www.facebook.com/Mathpy-257929091666547/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tzeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='255, 80, 219' opacity='1' zIndex='-1' count='100' src="/blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21351,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://math-py.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://allen108108.github.io/blog/2019/10/08/[文章] Building a Content Based Recommender System for Hotels in Seattle/";
    this.page.identifier = "2019/10/08/[文章] Building a Content Based Recommender System for Hotels in Seattle/";
    this.page.title = '[文章] Building a Content Based Recommender System for Hotels in Seattle';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://math-py.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
