<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="exmdvS3MT1hVojBxSEZZZ8TIBBOg6pJ2POTtzNuecqs" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">


<meta property="og:site_name" content="">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://">
<meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文為一系列課程之筆記，建議從” 機器學習基石筆記-1 “開始閱讀  本文討論內容請參考:機器學習基石第五講 : Training versus Testing機器學習基石第六講 : Theory of Generalization  本篇所有圖片部分由筆者製作，其它均為機器學習基石課程內容講義">
<meta property="og:type" content="article">
<meta property="og:title" content="林軒田機器學習基石筆記 - 第五講、第六講">
<meta property="og:url" content="https://allen108108.github.io/blog/2019/09/30/林軒田機器學習基石筆記 - 第五講、第六講/index.html">
<meta property="og:site_name" content="Math.py">
<meta property="og:description" content="本文為一系列課程之筆記，建議從” 機器學習基石筆記-1 “開始閱讀  本文討論內容請參考:機器學習基石第五講 : Training versus Testing機器學習基石第六講 : Theory of Generalization  本篇所有圖片部分由筆者製作，其它均為機器學習基石課程內容講義">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/GYAMpry.png =200x">
<meta property="og:image" content="https://i.imgur.com/A7RzZrl.png">
<meta property="og:image" content="https://i.imgur.com/hAG2G5G.png">
<meta property="og:image" content="https://i.imgur.com/cuNoGXM.png">
<meta property="og:image" content="https://i.imgur.com/cuNoGXM.png =300x">
<meta property="og:image" content="https://i.imgur.com/hJOlpy9.png =300x">
<meta property="og:image" content="https://i.imgur.com/SFDXhiD.png =300x">
<meta property="og:image" content="https://i.imgur.com/A21Tr8u.png =300x">
<meta property="og:image" content="https://i.imgur.com/xP147ab.png =300x">
<meta property="og:image" content="https://i.imgur.com/xJrAxfj.png">
<meta property="og:updated_time" content="2019-10-22T07:58:21.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="林軒田機器學習基石筆記 - 第五講、第六講">
<meta name="twitter:description" content="本文為一系列課程之筆記，建議從” 機器學習基石筆記-1 “開始閱讀  本文討論內容請參考:機器學習基石第五講 : Training versus Testing機器學習基石第六講 : Theory of Generalization  本篇所有圖片部分由筆者製作，其它均為機器學習基石課程內容講義">
<meta name="twitter:image" content="https://i.imgur.com/GYAMpry.png =200x">
  <link rel="canonical" href="https://allen108108.github.io/blog/2019/09/30/林軒田機器學習基石筆記 - 第五講、第六講/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>林軒田機器學習基石筆記 - 第五講、第六講 | Math.py</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149442581-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149442581-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Math.py</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wir müssen wissen , wir werden wissen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://allen108108.github.io/blog/blog/2019/09/30/林軒田機器學習基石筆記 - 第五講、第六講/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tzeng">
      <meta itemprop="description" content="Study about Mathematics , Programming and Data Science">
      <meta itemprop="image" content="/blog/images/allen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math.py">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">林軒田機器學習基石筆記 - 第五講、第六講

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-09-30 22:01:03" itemprop="dateCreated datePublished" datetime="2019-09-30T22:01:03+08:00">2019-09-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-10-22 15:58:21" itemprop="dateModified" datetime="2019-10-22T15:58:21+08:00">2019-10-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/課程筆記-Course/" itemprop="url" rel="index"><span itemprop="name">課程筆記 Course</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/課程筆記-Course/林軒田-機器學習基石/" itemprop="url" rel="index"><span itemprop="name">林軒田 機器學習基石</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2019/09/30/林軒田機器學習基石筆記 - 第五講、第六講/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/30/林軒田機器學習基石筆記 - 第五講、第六講/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<ul>
<li><p><strong>本文為一系列課程之筆記，建議從” <a href="https://allen108108.github.io/2019/09/30/%E6%9E%97%E8%BB%92%E7%94%B0%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E5%9F%BA%E7%9F%B3%E7%AD%86%E8%A8%98%20-%20%E7%AC%AC%E4%B8%80%E8%AC%9B%E3%80%81%E7%AC%AC%E4%BA%8C%E8%AC%9B/">機器學習基石筆記-1</a> “開始閱讀</strong></p>
</li>
<li><p><strong>本文討論內容請參考:<br>機器學習基石第五講 : Training versus Testing<br>機器學習基石第六講 : Theory of Generalization</strong></p>
</li>
<li><p><strong>本篇所有圖片部分由筆者製作，其它均為機器學習基石課程內容講義</strong></p>
</li>
</ul>
</blockquote>
<hr>
<a id="more"></a>
<p>回顧上一篇的結論，只要 Hypothesis set $\mathbb{H}$ 是有限集 (#$\mathbb{H}=M$ is finite)，且dataset $\mathbb{D}$ 有夠多的資料(#$\mathbb{D}=N$ is large enough)，我們就能確定 :</p>
<p>$\mathbb{P}(\mid E_{out}(\mathbb{H})-E_{in}(\mathbb{H}) \mid&gt;\epsilon)$ 有一個很小的上界$2Me^{-2\epsilon^2N}$</p>
<p>$\implies E_{out}$與 $E_{in}$ 夠接近 ( Learning Algorithm 從 $\mathbb{H}$ 選出來的 $g$ ，$E_{out}(g)$與 $E_{in}(g)$ 夠接近 )</p>
<p>$\implies E_{in}(g) \rightarrow 0$ 則 $E_{out}(g) \rightarrow 0$<br><!-- more --></p>
<p>那我們現在有兩個問題要解決 :</p>
<ol>
<li><strong>$2Me^{-2\epsilon^2N}$這個上界夠好嗎?</strong></li>
<li><strong>如果 $\mathbb{H}$ 是 $infinite\ set$ ?</strong></li>
</ol>
<p>這兩個問題其實是一體兩面，解決了一個，另外一個也就能順利解決。<br>我們能不能找到一個足以代表 $infinite\ \mathbb{H}$ 的一個 $finite\ number\ -m_{\mathbb{H}}$ 替換掉 $M$ ，形成一個更逼近的上界，也可以處理 $infinite\ \mathbb{H}$沒有上界的情況 ?</p>
<h3 id="2Me-2-epsilon-2N-這個上界夠好嗎"><a href="#2Me-2-epsilon-2N-這個上界夠好嗎" class="headerlink" title="$2Me^{-2\epsilon^2N}$這個上界夠好嗎?"></a>$2Me^{-2\epsilon^2N}$這個上界夠好嗎?</h3><p><img src="https://i.imgur.com/GYAMpry.png =200x" alt></p>
<p>這是一個簡單的文式圖，如果我們今天要算 $B_1\cup B_2\cup B_3$ 數量的上界，最簡單的莫過於直接把三者數量相加， $B_1+B_2+B_3$ 絕對是 $B_1\cup B_2\cup B_3$的其中一個上界，但我們也很清楚的知道，當三者重疊部分越多，這樣的上界越不逼近。</p>
<p>但在上一篇的證明中，我們卻利用這樣的方法找出其上界</p>
<p><img src="https://i.imgur.com/A7RzZrl.png" alt></p>
<p>當 $M$ 為 $finite$ 時還行得通，反正我們只要確定有上界即可逼近，但當 $M$ 為 $infinite$ 時就會出現很大的問題。</p>
<h3 id="如果-mathbb-H-是-infinite-set"><a href="#如果-mathbb-H-是-infinite-set" class="headerlink" title="如果 $\mathbb{H}$ 是 $infinite\ set$ ?"></a>如果 $\mathbb{H}$ 是 $infinite\ set$ ?</h3><hr>
<p>在處理這個問題以前，我們先定義一些概念:</p>
<ul>
<li><p><strong>dichotomy</strong><br>  以 $\mathbb{R}^2$ 為例，在其中有$N$個資料點 $\mathbb{X}_1,\mathbb{X}_2,…,\mathbb{X}_N$，則顯然的能將這 $N$個資料點進行二元分類的 $\mathbb{H}$ 是一個 $infinite\ set$ (任何一條在 $\mathbb{R}^2$ 的直線都是一個 $h$)。<br>  從數學的角度來說， $dichotomy$ 代表的是一個族 ( $family$ )，就 hypothesis $\mathbb{H}$ 來看，若把對 $\mathbb{X}_1,\mathbb{X}_2,…,$family$\mathbb{X}_N$ 進行同一種分類的 $h$ 視為同一族，那麼我們便可以將無限多的 $h$ 變成有限個 $dichotomies$。</p>
</li>
<li><p><strong>Growth Function $m_\mathbb{H}(N)$ :</strong> $\mathbb{H}\rightarrow\mathbb{R}^1$<br>   $m_\mathbb{H}(N)=\max\limits_{\forall x_i\in\chi}(\mathbb{H}(\mathbb{X}_1,\mathbb{X}_2,…,\mathbb{X}_N ))$，這函數白話一點來說，就是所有的 $h$ 到底可以把資料點做出多少種不同的二元分類。在 Machine Learning 的討論中，$N$ 都是有限正整數，那麼$m_\mathbb{H}(N)$出來的值也必然會是有限正整數 ( $\leq2^N$ )<sup><a href="#fn_註1" id="reffn_註1">註1</a></sup></p>
</li>
</ul>
<ul>
<li><p><strong>shatter</strong><br>  我們說 $\mathbb{X}_1,\mathbb{X}_2,…,\mathbb{X}_N$ 可以被 $shatter$ $\implies m_\mathbb{H}(N)=2^N$ (所有的分類情況都會發生)。所以在 $\mathbb{R}^2$ 情況下，$\mathbb{X}_1,\mathbb{X}_2,…,\mathbb{X}_N$ 可以被 $shatter$ (當 $N\leq3$)</p>
<p>  $Mathematical\ \ \ Definition\ :$<br>  $C\ shatters\ A\ \ if\  \ \forall a\in A，\exists c\in        C\ \ s.t\ \ a=c\cap A \\ i.e.\ \mathbb{P}(A)=\left\{        c\cap A \mid\ c\in C\right\}$</p>
</li>
<li><p><strong>Break Point</strong><br>  第一個不會被 $shatter$ 的 $N$，在 $\mathbb{R}^2$ 情況下，$break\ point=4$</p>
<blockquote>
<p>Break Point是一項很重要的指標，代表著當 $N&gt;Break\ Point$ 時，整個成長會大幅趨緩 ( $O(N)\ll 2^N,when\ N&gt;Break\ Point$ )。    </p>
</blockquote>
</li>
<li><p><strong>Big O</strong> ( Time complexity 、成長速度、無限大漸進概念)</p>
<p>  $Mathematical\ \ \ Definition\ :$<br>  $Given f(x),g(x)\ \ \\\exists\ M,x_0\ \ \forall\ x\geq x_0\ \ s.t.\ \mid f(x)\mid\leq M\mid g(x)\mid \\\implies\ f(x)\in O(g(x)) \ or\ f(x)=O(g(x))$</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>資料空間 &amp;分類型態<sup><a href="#fn_註2" id="reffn_註2">註2</a></sup></th>
<th>Break Point</th>
<th>$m_\mathbb{H}(N)$</th>
<th>O(N)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-D Positive ray</td>
<td>2</td>
<td>N+1</td>
<td>$O(N)$</td>
</tr>
<tr>
<td>1-D Positive interval</td>
<td>3</td>
<td>$\frac{1}{2}N^2+\frac{1}{2}N+1$</td>
<td>$O(N^2)$</td>
</tr>
<tr>
<td>Convex Set</td>
<td>$\infty$</td>
<td>$2^N$</td>
<td>-</td>
</tr>
<tr>
<td>2-D Perceptron</td>
<td>4</td>
<td>$&lt;2^N$ (in some cases)</td>
<td>$O(N^3)$</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p><strong>Bounding Function $B(N,K)=\max\limits_{N&gt;K}(m_{\mathbb{H}}),\ where\ K=Break\ Point$</strong><br>  這樣看起來還是有點抽象，我引用林軒田與Yaser S . Abu-Mostafa所著的 “ Learning From Data “ 一書的說法比較清楚 :</p>
<script type="math/tex; mode=display">B (N, k)\ is\ the\ maximum\ number\ of\ dichotomies\\ on\ N\ points\ such\ that\ no\ subset\ of\ size\ k\ of\ the\ N\ points\ can\ be\ shattered\\ by\ these\ dichotomies.</script><p>  在討論Bounding Function時，我們已經不管分類的型態是什麼，單純只看Break Point K為多少。(1-D perceptron 或是 1-D positive ray K值都是3)</p>
<p>  <img src="https://i.imgur.com/hAG2G5G.png" alt><br>  (這邊在課堂上都保守的以 $\leq$ 表示，但實際上有更強的 $=$ 關係)</p>
<p>  從上圖我們可以發現Bounding Function的幾個重要性質<sup><a href="#fn_註3" id="reffn_註3">註3</a></sup> :</p>
<script type="math/tex; mode=display">B(N,K)=B(N-1,K)+B(N-1,K-1)</script><script type="math/tex; mode=display">m_\mathbb{H}(N)\leq B(N,K)</script></li>
</ul>
<hr>
<p>現在所有的工具都準備好了，我們該準備來面對上面的問題了~<br>為了避免因為 $infinite\ \mathbb{H}$ 而造成的上界快速擴張狀況，我們用$m_\mathbb{H}(N)$來取代原本的 $M$<br>最後可以得到一個比較逼近的上界<sup><a href="#fn_註4" id="reffn_註4">註4</a></sup> :</p>
<script type="math/tex; mode=display">\mathbb{P}(\mid E_{out}(\mathbb{H})-E_{in}(\mathbb{H}) \mid>\epsilon)\leq 4m_\mathbb{H}(N)e^{\frac{1}{8}\epsilon^2N}</script><p>我們稱之為 $Vapnik-Chervonenkis Bound\ (VC\ Bound)$</p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>$\mathbb{P}(\mid E_{in}(g)-E_{out}(g)\mid&gt;\epsilon)$<br>$\leq 4m_\mathbb{H}(2N)\cdot e^{-\frac{1}{8}\epsilon^2N}$<br>$\leq 4(2N)^{K-1}\cdot e^{-\frac{1}{8}\epsilon^2N}\ ,\ if\ N\ is\ large\ enough\ and\ K\ exists.$<br>($\because m_\mathbb{H}(N)\leq B(N,K)\leq N^{K-1}$)</p>
<p>$\therefore$存在 $Break\ point$ 且 $N$ 夠大的情況下，即使 $infinite\ \mathbb{H}$，演算法從$E_{in}$很小的條件下挑出一個 $g$，都一定會有一個有限上界可以確保$E_{in}$跟$E_{out}$夠接近。</p>
<h3 id="註釋"><a href="#註釋" class="headerlink" title="註釋"></a>註釋</h3><p><sup><a href="#fn_註1" id="reffn_註1">註1</a></sup>:<br>為什麼 $m_\mathbb{H}(N)$ 不一定會等於要取 $\max$ ? 為什麼不等於$2^N$?<br>從排列組合的觀點來看，$N$ 個點的二元分類應該要有 $2^N$ 種，但我們這裡要的是 $”Linear\ separable”$ 所以會有所差異。<br><img src="https://i.imgur.com/cuNoGXM.png" alt><br>從上圖可以看出來，$N=4$ 時，應該會有16種二分法，但是由於我們要求線性可分，因此一定「至少」有兩種 ( 圖中打 X 的狀況以及其對稱情況 )不符合我們的需求。 為什麼是「至少」? 如果這 $N$ 筆資料有特別的排列情況(EX:共線)，當然有可能有更多種狀況會被排除，但，$m_\mathbb{H}(N)$函數要的是「max」，也就是說我現在要看的是被排除最少的情況，所以在 $N=4$ 時，$m_\mathbb{H}(4)=14$ ( 那兩種被排除的狀況，就是不管四筆資料怎麼分布，絕對都會被排除 )<br>當然，$m_\mathbb{H}(N)$也會跟資料本身處的維度空間有關。</p>
<p><sup><a href="#fn_註2" id="reffn_註2">註2</a></sup>:<br>林軒田教授在課堂上講了四種的資料空間及分類型態 :<br><strong>2-D Preceptron , 1-D Positive Ray , 1-D Positive interval and Convex Set</strong></p>
<p><img src="https://i.imgur.com/cuNoGXM.png =300x" alt><img src="https://i.imgur.com/hJOlpy9.png =300x" alt> <img src="https://i.imgur.com/SFDXhiD.png =300x" alt><img src="https://i.imgur.com/A21Tr8u.png =300x" alt></p>
<p><sup><a href="#fn_註3" id="reffn_註3">註3</a></sup>:<br>試證明 $B(N,K)=B(N-1,K)+B(N-1,K-1)$<br>Claim:$B(N,K)=\sum\limits_{j=0}^{K-1}{{N}\choose{j}}$<br>Proof :<br>$B(N,K)\\=2^N-{{N}\choose{K}}-{{N}\choose{K+1}}-…-{{N}\choose{N}}\\={{N}\choose{0}}+{{N}\choose{1}}+{{N}\choose{2}}+…+{{N}\choose{K-1}}\\=\sum\limits_{j=0}^{K-1}{{N}\choose{j}}$<br>$B(N,K)$的最高次項為$N^{K-1}$<br>因為最後一項為$\frac{N(N-1)(N-2)…(N-K+1)}{K!}$</p>
<p>$\because B(N,K)=\sum\limits_{j=0}^{K-1}{{N}\choose{j}}={{N}\choose{0}}+{{N}\choose{1}}+{{N}\choose{2}}+…+{{N}\choose{K-1}}\\<br>={{N}\choose{0}}+({{N-1}\choose{1}}+{{N-1}\choose{0}})+({{N-1}\choose{2}}+{{N-1}\choose{1}})+…+({{N-1}\choose{k-1}}+{{N-1}\choose{k-2}})\\<br>={{N-1}\choose{0}}+({{N-1}\choose{1}}+{{N-1}\choose{2}}+..+{{N-1}\choose{k-1}})+({{N-1}\choose{0}}+{{N-1}\choose{1}}+..+{{N-1}\choose{k-2}})\\<br>=\sum\limits_{j=0}^{K-2}{{N}\choose{j}}+\sum\limits_{j=0}^{K-1}{{N-1}\choose{j}}$</p>
<p><sup><a href="#fn_註4" id="reffn_註4">註4</a></sup>:<br>證明 $\mathbb{P}(\mid E_{out}(\mathbb{H})-E_{in}(\mathbb{H}) \mid&gt;\epsilon)\leq 4m_\mathbb{H}(N)e^{\frac{1}{8}\epsilon^2N}$<br>Proof :<br>Step1 :<br>Assume $D’$ iid with $D$ is a data set with size N (ghost data)<br>(若$E_{in}$與$E_{out}$離得很遠，則$D$裡面N筆資料大多沒選到error點，那母體種再取N個點($D’$)就會包含比較多的error，$E’_{in}$與$E_{out}$就會有較大機率會比較靠近)</p>
<p>PS: $E_{in},E’_{in}\ and\ E_{out}$，其實就是個別代表著實務上的 $E_{train},E_{val}\ and\ E_{test}$</p>
<p>Step2 :<br><img src="https://i.imgur.com/xP147ab.png =300x" alt><br>當$N$足夠大時，$E_{in}(E’_{in})$的整體分布狀況會近似於以$E_{out}$為中心的常態分佈，$E_{in}$越往右跑，$E’_{in}$會越往左靠</p>
<p>$\mathbb{P}(\sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E’_{in}(h)\mid&gt;\frac{\epsilon}{2})$<br>$\geq\mathbb{P}(\sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E’_{in}(h)\mid&gt;\frac{\epsilon}{2}\ and\ \sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E_{out}(h)\mid&gt;\epsilon)$<br>$=\mathbb{P}(\sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E_{out}(h)\mid&gt;\epsilon)\times\mathbb{P}(\sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E’_{in}(h)\mid&gt;\frac{\epsilon}{2}\ \<br>\mid \ \sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E_{out}(h)\mid&gt;\epsilon)$</p>
<p><img src="https://i.imgur.com/xJrAxfj.png" alt></p>
<p>$\therefore\mathbb{P}(\sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E’_{in}(h)\mid&gt;\frac{\epsilon}{2})\geq(1-2e^{-2({\frac{\epsilon}{2}})^2N})\times\mathbb{P}(\sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E_{out}(h)\mid&gt;\epsilon)$</p>
<p>Step3 :<br>W.L.O.G assum : $e^{\frac{1}{2}\epsilon^2N}&lt; \frac{1}{4}$<br>(if not ,VC BOund 顯然為真)<br>$\therefore\mathbb{P}(\sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E’_{in}(h)\mid&gt;\frac{\epsilon}{2})\geq\frac{1}{2}\times\mathbb{P}(\sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E_{out}(h)\mid&gt;\epsilon)$<br>$\therefore 2\mathbb{P}(\sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E’_{in}(h)\mid&gt;\frac{\epsilon}{2})\geq\mathbb{P}(\sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E_{out}(h)\mid&gt;\epsilon)$</p>
<p>Step4 :<br>現在整個母體的機率已經被我們用$D\ and\ D’$限制住<br>$\mathbb{P}(\mid E_{in}(h)-E_{out}(h)\mid&gt;\epsilon)$<br>$\leq2\mathbb{P}(\sup\limits_{h\in\mathbb{H}}\mid E_{in}(h)-E’_{in}(h)\mid&gt;\frac{\epsilon}{2})$<br>$\leq 2\sum\limits_{h\in\mathbb{H}}\mathbb{P}(\mid E_{in}(h)-E’_{in}(h)\mid&gt;\frac{\epsilon}{2})$<br>$=2m_\mathbb{H}(2N)\times\mathbb{P}(\mid E_{in}(h)-E’_{in}(h)\mid&gt;\frac{\epsilon}{2})\mid)$<br>($\because$把$D,D’$作為一個母體來看)<br>$=2m_\mathbb{H}(2N)\times\mathbb{P}(\mid E_{in}(h)-\frac{E_{in}(h)-E’_{in}(h)}{2}\mid&gt;\frac{\epsilon}{2})&gt;\frac{\epsilon}{4}\mid)$<br>($\because E_{in}(h)-E’_{in}(h)&lt;\frac{\epsilon}{2}\implies\frac{E_{in}(h)-E’_{in}(h)}{2}&lt;\frac{\epsilon}{4}\implies E_{in}(h)-\frac{E_{in}(h)}{2}-\frac{E’_{in}(h)}{2}&lt;\frac{\epsilon}{4}$)<br>$\leq 2m_\mathbb{H}(2N)\cdot 2\cdot e^{-2e^{-2({\frac{\epsilon}{2}})^2N}}$($\because$針對單一$h$，所以$M=1$)<br>$=4m_\mathbb{H}(2N)e^{-\frac{1}{8}\epsilon^2N}$得證</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Allen Tzeng</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://allen108108.github.io/blog/2019/09/30/林軒田機器學習基石筆記 - 第五講、第六講/" title="林軒田機器學習基石筆記 - 第五講、第六講">https://allen108108.github.io/blog/2019/09/30/林軒田機器學習基石筆記 - 第五講、第六講/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/09/30/林軒田機器學習基石筆記 - 第三講、第四講/" rel="next" title="林軒田機器學習基石筆記 - 第三講、第四講">
                  <i class="fa fa-chevron-left"></i> 林軒田機器學習基石筆記 - 第三講、第四講
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/10/01/林軒田機器學習基石筆記 - 第八講/" rel="prev" title="林軒田機器學習基石筆記 - 第八講">
                  林軒田機器學習基石筆記 - 第八講 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2Me-2-epsilon-2N-這個上界夠好嗎"><span class="nav-number">1.</span> <span class="nav-text">$2Me^{-2\epsilon^2N}$這個上界夠好嗎?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果-mathbb-H-是-infinite-set"><span class="nav-number">2.</span> <span class="nav-text">如果 $\mathbb{H}$ 是 $infinite\ set$ ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#結論"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#註釋"><span class="nav-number">4.</span> <span class="nav-text">註釋</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/allen.jpg"
      alt="Allen Tzeng">
  <p class="site-author-name" itemprop="name">Allen Tzeng</p>
  <div class="site-description" itemprop="description">Study about Mathematics , Programming and Data Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://allen108108.github.io/" title="Github page &rarr; https://allen108108.github.io/"><i class="fa fa-fw fa-github-alt"></i>Github page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/allen108108" title="GitHub &rarr; https://github.com/allen108108" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:allen108108@hotmail.com" title="E-Mail &rarr; mailto:allen108108@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/Mathpy-257929091666547/" title="FB Page &rarr; https://www.facebook.com/Mathpy-257929091666547/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tzeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='255, 80, 219' opacity='1' zIndex='-1' count='100' src="/blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21351,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://math-py.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://allen108108.github.io/blog/2019/09/30/林軒田機器學習基石筆記 - 第五講、第六講/";
    this.page.identifier = "2019/09/30/林軒田機器學習基石筆記 - 第五講、第六講/";
    this.page.title = '林軒田機器學習基石筆記 - 第五講、第六講';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://math-py.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
