<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="exmdvS3MT1hVojBxSEZZZ8TIBBOg6pJ2POTtzNuecqs" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">


<meta property="og:site_name" content="">
<meta property="og:title" content="將已有的專案加入 TotoiseSVN 進行版本控制">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://i.imgur.com/pZhNbwz.jpg">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在機器學習中藉由降低 error 來訓練出一個能對未知資料有準確預測的 model，在利用訓練資料優化 error function 的過程中，不意外的會得到一個 error 極低的 model ，但是往往在測試資料上卻會有出乎意外的高 error 會造成這樣的原因是，我們利用訓練資料而得到的模型太過於擬合「訓練資料」本身，反而偏離了一般化的目標，我們稱這現象為 “ Overfitting “">
<meta property="og:type" content="article">
<meta property="og:title" content="L1 , L2 Regularization 到底正則化了什麼 ?">
<meta property="og:url" content="https://allen108108.github.io/blog/2019/10/22/L1 , L2 Regularization 到底正則化了什麼 _/index.html">
<meta property="og:site_name" content="Math.py">
<meta property="og:description" content="在機器學習中藉由降低 error 來訓練出一個能對未知資料有準確預測的 model，在利用訓練資料優化 error function 的過程中，不意外的會得到一個 error 極低的 model ，但是往往在測試資料上卻會有出乎意外的高 error 會造成這樣的原因是，我們利用訓練資料而得到的模型太過於擬合「訓練資料」本身，反而偏離了一般化的目標，我們稱這現象為 “ Overfitting “">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/8Gnrd1m.png">
<meta property="og:image" content="https://i.imgur.com/3UV63nV.png">
<meta property="og:image" content="https://i.imgur.com/aleM87M.jpg">
<meta property="og:image" content="https://i.imgur.com/oxsSI4z.jpg">
<meta property="og:image" content="https://i.imgur.com/WK4qrVu.png">
<meta property="og:image" content="https://i.imgur.com/4cGQ7a4.png">
<meta property="og:image" content="https://i.imgur.com/SlHCNdX.png">
<meta property="og:updated_time" content="2020-04-22T09:57:32.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L1 , L2 Regularization 到底正則化了什麼 ?">
<meta name="twitter:description" content="在機器學習中藉由降低 error 來訓練出一個能對未知資料有準確預測的 model，在利用訓練資料優化 error function 的過程中，不意外的會得到一個 error 極低的 model ，但是往往在測試資料上卻會有出乎意外的高 error 會造成這樣的原因是，我們利用訓練資料而得到的模型太過於擬合「訓練資料」本身，反而偏離了一般化的目標，我們稱這現象為 “ Overfitting “">
<meta name="twitter:image" content="https://i.imgur.com/8Gnrd1m.png">
  <link rel="canonical" href="https://allen108108.github.io/blog/2019/10/22/L1 , L2 Regularization 到底正則化了什麼 _/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>L1 , L2 Regularization 到底正則化了什麼 ? | Math.py</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149442581-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149442581-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Math.py</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wir müssen wissen , wir werden wissen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://allen108108.github.io/blog/blog/2019/10/22/L1 , L2 Regularization 到底正則化了什麼 _/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tzeng">
      <meta itemprop="description" content="Study about Mathematics , Programming and Data Science">
      <meta itemprop="image" content="/blog/images/allen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math.py">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">L1 , L2 Regularization 到底正則化了什麼 ?

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-10-22 16:06:26" itemprop="dateCreated datePublished" datetime="2019-10-22T16:06:26+08:00">2019-10-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-04-22 17:57:32" itemprop="dateModified" datetime="2020-04-22T17:57:32+08:00">2020-04-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/知識庫-Knowledge-Base/" itemprop="url" rel="index"><span itemprop="name">知識庫 Knowledge Base</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2019/10/22/L1 , L2 Regularization 到底正則化了什麼 _/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/22/L1 , L2 Regularization 到底正則化了什麼 _/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在機器學習中藉由降低 error 來訓練出一個能對未知資料有準確預測的 model，在利用訓練資料優化 error function 的過程中，不意外的會得到一個 error 極低的 model ，但是往往在測試資料上卻會有出乎意外的高 error</p>
<p>會造成這樣的原因是，我們利用訓練資料而得到的模型太過於擬合「訓練資料」本身，反而偏離了一般化的目標，我們稱這現象為 “ Overfitting “</p>
<a id="more"></a>
<p><img src="https://i.imgur.com/8Gnrd1m.png" alt><br>(圖片來源 : <a href="https://hackernoon.com/memorizing-is-not-learning-6-tricks-to-prevent-overfitting-in-machine-learning-820b091dc42" target="_blank" rel="noopener">Memorizing is not learning! — 6 tricks to prevent overfitting in machine learning.</a>)</p>
<p>從上圖我們可以理解，在機器學習中，我們或許願意以一些準確度來交換一般性，使其在測試資料上的準確度可以提高。</p>
<p>要達成這樣的目標使用的方法就是 —- Regularization 正則化</p>
<h2 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h2><p>正則化我們最常使用的就是 L1 Regularization &amp; L2 Regularization，這兩種方式其實就是在 Loss Function 中加上對應的 L1 及 L2 penalty (懲罰項)</p>
<p>L1 Penalty : $\lambda\sum\limits_{i=1}^{d}\mid w_i\mid$<br>L2 Penalty : $\lambda\sum\limits_{i=1}^{d}w_i^2$</p>
<p>現在的問題是，為什麼 regularization 可以解決 overfitting 的問題 ?</p>
<p>如果你 google “regularization” 很常會看到以下兩個圖來試圖解釋正則化的運作原理，但我想很多人可能不見得理解</p>
<p><img src="https://i.imgur.com/3UV63nV.png" alt></p>
<p>要解釋這兩個圖，我想從數學的角度來解釋或許會比較清楚。</p>
<h2 id="Lagrange-乘數法"><a href="#Lagrange-乘數法" class="headerlink" title="Lagrange 乘數法"></a>Lagrange 乘數法</h2><p>在微積分裡面有講到，當我們想要尋找函數 $f(x_1,x_2,\ldots,x_n)$ 的極值 ( minimum or maximum ) 時，我們可以藉由 $\nabla f(x_1,x_2,\ldots,x_n)\overset{let}{=}0$ 來找出使極值存在的 $(x_1,x_2,\ldots,x_n)$，前提是 $(x_1,x_2,\ldots,x_n)$ 並不存在任何限制。</p>
<p>倘若，$(x_1,x_2,\ldots,x_n)$ 必須符合某些限制 $\begin{cases}g_1(x_1,x_2,\ldots,x_n)=0(\leq0)\\g_2(x_1,x_2,\ldots,x_n)=0(\leq0)\\\vdots\\g_m(x_1,x_2,\ldots,x_n)=0(\leq0)\end{cases}$ ，這樣子我們便無法直接對 $f$ 求導，因為我們無法確定令其導數為0得到之解是否可以滿足這些條件。</p>
<p>而 Lagrange 乘數法便是讓我們解決這類有條件的極值問題 : </p>
<p>令 $h(x_1,x_2,\ldots,x_n)=f+\sum\limits_{\forall m}\lambda_mg_m$ ，然後對 $h$ 求取梯度且令其為0來找出 $x_1,x_2,\ldots,x_n$ 與 $\lambda_m$的關係式後再帶回條件式中求得最佳解( 不難證明經過 Lagrange 乘數法處理之後的解並不會跑掉 ) </p>
<p>但這邊需要注意的地方是，條件式為不等式之解並非 closed-form ，我們可以用許多優化演算法來找出最優解，而這個最佳解必定要符合 Karush-Kuhn-Tucker Condition。</p>
<p>了解了 Lagrange 乘數法是為了解決有條件的極值問題，那麼，他應該就可以拿來解決我們的 overfitting 問題。</p>
<h2 id="將-Lagrange-乘數法與-Regularization-做連結"><a href="#將-Lagrange-乘數法與-Regularization-做連結" class="headerlink" title="將 Lagrange 乘數法與 Regularization 做連結"></a>將 Lagrange 乘數法與 Regularization 做連結</h2><p>我們一開始有解釋，如果我們對 Loss function 求極值而得到最低的 error，到最後可能會產生 overfitting，於是我們的思考方向是，那我不要無條件的求得最低 error，我願意犧牲一點精準度來換取一個更泛化的模型。</p>
<p>那…..我們來給這些權重解加一點條件好了 ?</p>
<p>假設他們必須滿足 $w_1^2+w_2^2+\ldots+w_d^2\leq r^2$ 如何?<br>從幾何意義來看，我要限制這些解必須要在一個過原點的圓柱體內。</p>
<p><img src="https://i.imgur.com/aleM87M.jpg" alt><br>(藍色為 loss function ，紅色則為我們限制的條件)</p>
<p>我們換個角度來看，是不是似曾相似 ?</p>
<p><img width="500" src="https://i.imgur.com/oxsSI4z.jpg"><br><img width="500" src="https://i.imgur.com/WK4qrVu.png"></p>
<p>沒錯，我們google出來大家常拿來解釋的圖形便為 loss function 與限制的 2D 投影，而 L2 regularization 便是我們為了不讓整個優化過程走的太遠、太精準而加上一個限制解必須在圓柱體內的條件。</p>
<p>所以我們要求這樣具條件的極限值問題，就可以利用上述的 Lagrange 乘數法將原本的loss function 與我們的條件做結合 :   $Loss(w_0,w_1,\ldots,w_d)+\lambda\sum\limits_{i=1}^{d}w_i^2$ 我們可以看到，後面的條件便為我們最開始介紹的 L2 penalty<sup><a href="#fn_1" id="reffn_1">1</a></sup><sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<p>同樣的道理，如果我們將限制的條件改為 $\mid w_1\mid+\mid w_2\mid+\ldots+\mid w_d\mid$，幾何意義上就是把圓柱體的限制改為中心為原點且頂點都在三軸上的正四角柱體內。</p>
<h2 id="lambda-的影響"><a href="#lambda-的影響" class="headerlink" title="$\lambda 的影響$"></a>$\lambda 的影響$</h2><p>經過了 Lagrange 乘數法的轉換後，Loss Function 加上 Penalty後便多了一個參數 $\lambda$，這個參數在 sklearn 裡面我們常用的參數是 $\alpha$，不管是哪一個符號其實都是在針對同樣的東西 —- Lagrange Multiplier。</p>
<p>那麼這個參數的大小對我們的 error 優化會產生怎麼樣子的影響呢?</p>
<p>如果 $\lambda=0$ ，那便等同於我們沒有做正則化，最後的 model 就可能會是 Overfitting 。 那麼當 $\lambda$ 一直變大，整個　model 便是從 overfitting $\rightarrow$ generalization $\rightarrow$ undefitting， 如下圖所示 : </p>
<p><img src="https://i.imgur.com/4cGQ7a4.png" alt></p>
<h2 id="除了-L1-L2-以外的-Regularization"><a href="#除了-L1-L2-以外的-Regularization" class="headerlink" title="除了 L1 L2 以外的 Regularization"></a>除了 L1 L2 以外的 Regularization</h2><p>既然 Regularization 是讓整個 Error 的優化過程不要走到最後，那麼除了加上 L1 或 L2 的 regularizer ( 我們也稱之為 Weight-decay regularization ) 還有什麼樣子的 regularization 可以避免 overfitting ?</p>
<p>以下出自林軒田機器學習技法第16講內容 : </p>
<p><img src="https://i.imgur.com/SlHCNdX.png" alt></p>
<p>我們可以把我們的超平面變的厚一點，可以容納更多的 Noise ( SVM )，也可以利用投票的方式來把整個 error 變的平均一點 ( bagging、Random Forest )，2; 我們也可以提早結束整個優化過程 ( NNet )….</p>
<p>從上面的整理我們可以發現，其實我們的很多演算法內，已經包含了 regularization 在其中，型態可能不像 L1 L2 如此明顯，但都在避免 overfitting 的發生。</p>
<h2 id="註釋"><a href="#註釋" class="headerlink" title="註釋"></a>註釋</h2><p><sup><a href="#fn_1" id="reffn_1">1</a></sup>:<br>其實這段寫得很簡單，不等式的 constraint ，最優解並非 closed-form，我們可以用許多的優化算法來找出解，在優化理論中，Karush-Kuhn-Tucker( KKT ) condition 則是非線性規劃中最佳解的必要條件。</p>
<p><sup><a href="#fn_2" id="reffn_2">2</a></sup>:<br>如果仔細一點你會發現 :<br>(1) penalty當中沒有 $w_0$ 項<br>(2)$\lambda r^2$ 不見了<br>$w_0$ 這個參數 ( threshold )在計算 error 的時候就會被消去，因此不需要考慮。<br>至於 $\lambda r^2$ 這部分從 KKT condition 可以證明沒有這項的最佳化解仍然相同，並且 $\lambda$ 與半徑 $r$ 成反比。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Allen Tzeng</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://allen108108.github.io/blog/2019/10/22/L1 , L2 Regularization 到底正則化了什麼 _/" title="L1 , L2 Regularization 到底正則化了什麼 ?">https://allen108108.github.io/blog/2019/10/22/L1 , L2 Regularization 到底正則化了什麼 _/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/10/17/[論文] Highway Network/" rel="next" title="[論文] Highway Network">
                  <i class="fa fa-chevron-left"></i> [論文] Highway Network
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/10/22/Gradient descent 梯度下降/" rel="prev" title="Gradient descent 梯度下降">
                  Gradient descent 梯度下降 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularization"><span class="nav-number">1.</span> <span class="nav-text">Regularization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lagrange-乘數法"><span class="nav-number">2.</span> <span class="nav-text">Lagrange 乘數法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#將-Lagrange-乘數法與-Regularization-做連結"><span class="nav-number">3.</span> <span class="nav-text">將 Lagrange 乘數法與 Regularization 做連結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda-的影響"><span class="nav-number">4.</span> <span class="nav-text">$\lambda 的影響$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除了-L1-L2-以外的-Regularization"><span class="nav-number">5.</span> <span class="nav-text">除了 L1 L2 以外的 Regularization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#註釋"><span class="nav-number">6.</span> <span class="nav-text">註釋</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/allen.jpg"
      alt="Allen Tzeng">
  <p class="site-author-name" itemprop="name">Allen Tzeng</p>
  <div class="site-description" itemprop="description">Study about Mathematics , Programming and Data Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://allen108108.github.io/" title="Github page &rarr; https://allen108108.github.io/"><i class="fa fa-fw fa-github-alt"></i>Github page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/allen108108" title="GitHub &rarr; https://github.com/allen108108" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:allen108108@hotmail.com" title="E-Mail &rarr; mailto:allen108108@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/Mathpy-257929091666547/" title="FB Page &rarr; https://www.facebook.com/Mathpy-257929091666547/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tzeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='255, 80, 219' opacity='1' zIndex='-1' count='100' src="/blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21351,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://math-py.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://allen108108.github.io/blog/2019/10/22/L1 , L2 Regularization 到底正則化了什麼 _/";
    this.page.identifier = "2019/10/22/L1 , L2 Regularization 到底正則化了什麼 _/";
    this.page.title = 'L1 , L2 Regularization 到底正則化了什麼 ?';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://math-py.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
