<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="exmdvS3MT1hVojBxSEZZZ8TIBBOg6pJ2POTtzNuecqs" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">


<meta property="og:site_name" content="">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://">
<meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Text to Image在某一些情境下，我們會希望有一個 model 可以吃進一個字或是一串句子，然後生成一張相對應的圖片。這樣的 Text to image 的目標，我們其實有機會可以用 NN 來做一個 Superviced Learning 來達成。">
<meta property="og:type" content="article">
<meta property="og:title" content="Generative Adversarial Network (2) --- Conditional GAN">
<meta property="og:url" content="https://allen108108.github.io/blog/2019/10/29/Generative Adversarial Network (2) — Conditional GAN/index.html">
<meta property="og:site_name" content="Math.py">
<meta property="og:description" content="Text to Image在某一些情境下，我們會希望有一個 model 可以吃進一個字或是一串句子，然後生成一張相對應的圖片。這樣的 Text to image 的目標，我們其實有機會可以用 NN 來做一個 Superviced Learning 來達成。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/EESwg8e.jpg">
<meta property="og:image" content="https://i.imgur.com/EjKXS1m.jpg">
<meta property="og:image" content="https://i.imgur.com/AgjCU1e.png">
<meta property="og:image" content="https://i.imgur.com/qmaDWoT.png">
<meta property="og:image" content="https://i.imgur.com/CrG8NuV.png">
<meta property="og:image" content="https://i.imgur.com/CfahGx2.png">
<meta property="og:image" content="https://i.imgur.com/7TmDMRb.jpg">
<meta property="og:image" content="https://i.imgur.com/F09phne.jpg">
<meta property="og:image" content="https://i.imgur.com/MtnuoCr.png">
<meta property="og:image" content="https://i.imgur.com/Qbsk9IR.png">
<meta property="og:image" content="https://i.imgur.com/Ha80tAh.jpg">
<meta property="og:image" content="https://i.imgur.com/nfEjU6M.png">
<meta property="og:image" content="https://i.imgur.com/CSVORtT.png">
<meta property="og:image" content="https://i.imgur.com/bZLUy5p.png">
<meta property="og:image" content="https://i.imgur.com/uBrQRgZ.gif">
<meta property="og:image" content="https://i.imgur.com/1T8FYwy.gif">
<meta property="og:updated_time" content="2019-10-29T00:51:16.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Generative Adversarial Network (2) --- Conditional GAN">
<meta name="twitter:description" content="Text to Image在某一些情境下，我們會希望有一個 model 可以吃進一個字或是一串句子，然後生成一張相對應的圖片。這樣的 Text to image 的目標，我們其實有機會可以用 NN 來做一個 Superviced Learning 來達成。">
<meta name="twitter:image" content="https://i.imgur.com/EESwg8e.jpg">
  <link rel="canonical" href="https://allen108108.github.io/blog/2019/10/29/Generative Adversarial Network (2) — Conditional GAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Generative Adversarial Network (2) --- Conditional GAN | Math.py</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149442581-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149442581-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Math.py</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wir müssen wissen , wir werden wissen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://allen108108.github.io/blog/blog/2019/10/29/Generative Adversarial Network (2) — Conditional GAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tzeng">
      <meta itemprop="description" content="Study about Mathematics , Programming and Data Science">
      <meta itemprop="image" content="/blog/images/allen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math.py">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Generative Adversarial Network (2) --- Conditional GAN

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-10-29 08:43:43 / 修改時間：08:51:16" itemprop="dateCreated datePublished" datetime="2019-10-29T08:43:43+08:00">2019-10-29</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/課程筆記-Course/" itemprop="url" rel="index"><span itemprop="name">課程筆記 Course</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/課程筆記-Course/李宏毅-Machine-Learning-and-having-it-Deep-and-Structured/" itemprop="url" rel="index"><span itemprop="name">李宏毅 Machine Learning and having it Deep and Structured</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2019/10/29/Generative Adversarial Network (2) — Conditional GAN/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/29/Generative Adversarial Network (2) — Conditional GAN/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Text-to-Image"><a href="#Text-to-Image" class="headerlink" title="Text to Image"></a>Text to Image</h2><p>在某一些情境下，我們會希望有一個 model 可以吃進一個字或是一串句子，然後生成一張相對應的圖片。這樣的 Text to image 的目標，我們其實有機會可以用 NN 來做一個 Superviced Learning 來達成。</p>
<a id="more"></a>
<p><img src="https://i.imgur.com/EESwg8e.jpg" alt></p>
<p>然而這裡其實有一個問題，利用這種方式機器所生成的圖往往都是模糊的，其原因是因為通常要符合輸入的圖片可能有很多種，那麼在不確定要用哪一張圖做為生成的對象持，機器會傾向於生成一張圖片是這些可能圖片的「平均」。</p>
<p><img src="https://i.imgur.com/EjKXS1m.jpg" alt></p>
<p>想要解決這樣的問題，這邊引進了一種 GAN 的變體 : Conditional GAN</p>
<h3 id="Conditional-GAN"><a href="#Conditional-GAN" class="headerlink" title="Conditional GAN"></a>Conditional GAN</h3><p>CGAN 與一般的 Normal GAN 不同的地方在於餵給 Generator 與 Discriminator 的輸入不同。</p>
<p><img src="https://i.imgur.com/AgjCU1e.png" alt></p>
<ul>
<li>Generator 的輸入除了本來就有的 $z$ 之外，還多了一個 constraing $c$。Constrain 的作用便是要讓電腦知道我們想要一個什麼樣子的圖。</li>
<li>而 Discrimiantor 的輸入也不只有 generator 的輸出 $x$，一樣要加進 Constrain $c$。如果我們只有輸入 $x$ 給 discriminator，那麼 generator 就會學到只要生成一個足夠好的照片即可，並不用管 constrain 是什麼。</li>
</ul>
<p>Generator 的 constrain $c$ 不難理解，但為什麼在 Discriminator 上也要加上一個 constrain 呢 ?</p>
<p>可以試想一下，如果沒有 Discriminator 的 $c$，那麼整個 machine 只要讓 Generator 生成一張跟 constrain 完全沒有關係但是足夠好的圖就可以騙過 Discriminator 了。所以，在 Discriminator 上不僅要檢查這張照片夠不夠好，也同時要檢查是否符合 constrain。</p>
<p>值得注意的是，在整個 Discriminator 訓練上，當然要讓它除了可以將 constrain 跟正確的圖像正確判定為 True</p>
<p><img src="https://i.imgur.com/qmaDWoT.png" alt></p>
<p>然後將不符合 constrain 的圖像判定為 False </p>
<p><img src="https://i.imgur.com/CrG8NuV.png" alt></p>
<p>除此之外，還要讓正確圖像配上隨機的文字判定為 False</p>
<p><img src="https://i.imgur.com/CfahGx2.png" alt></p>
<p>我們可以將上述的整個過程寫成演算法如下 ( 其實就是調整一下基本的 GAN 演算法 )</p>
<ul>
<li>初始化 $G$ 與 $D$ 的參數 $\theta_g$ 與 $\theta_d$</li>
<li><p>循環迭代進行</p>
<ul>
<li>Updeate $D$<ul>
<li>從 database 中隨機抽取 $m$ 個真實樣本 $\{(c^1, x^1),(c^2,x^2),\cdots,(c^m,x^m)\}$</li>
<li>從我們給定的分布中隨機抽取 $m$ 個向量 $\{z^1,z^2,\cdots,z^m\}$</li>
<li>藉由 $\tilde{x}^i=G(c^i,z^i)$ 生成 $\{\tilde{x}^1,\tilde{x}^2,\cdots,\tilde{x}^m\}$</li>
<li>從 database 中隨機抽取 $m$ 個真實物體 $\{\hat{x}^1,\hat{x}^2,\cdots,\hat{x}^m\}$</li>
<li>Loss Function $\tilde{V}=\displaystyle{\frac{1}{m}\sum\limits_{i=1}^{m}\log D(c^i,x^i)+\frac{1}{m}\sum\limits_{i=1}^{m}\log\big(1-D(c^i,\hat{x}^i)\big)}$</li>
<li>藉由最大化 $\tilde{V}$ ( Gradient Ascent ) 來更新權重 $\theta_d$ : <script type="math/tex; mode=display">
\theta_d = \theta_d + \eta\cdot\nabla\tilde{V}(\theta_d)</script></li>
</ul>
</li>
<li>Update $G$<ul>
<li>從我們給定的分布中隨機抽取 $m$ 個向量 $\{z’^1,z’^2,\cdots,z’^m\}$</li>
<li>從 database 中隨機抽取 $m$ 個 constain $\{c^1,c^2,\cdots,c^m\}$</li>
<li>Loss Function $\tilde{V}=\displaystyle{\frac{1}{m}\sum\limits_{i=1}^{m}\log D(G(c^i,z’^i))}$</li>
<li>藉由最小化 $\tilde{V}$ ( Gradient descent ) 來更新權重 $\theta_g$ : <script type="math/tex; mode=display">
\theta_g = \theta_g - \eta\cdot\nabla\tilde{V}(\theta_g)</script></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>目前絕大多數的 paper 設計的 Discriminator 架構如下<br><img src="https://i.imgur.com/7TmDMRb.jpg" alt></p>
<p>這樣的架構雖然很直覺，但是卻不太合邏輯，當我們將 object 跟 constrain 合在一起訓練，機器給的高低分數很難確定是來自什麼原因，可能是 object 圖像並不夠好，也可能是跟 constrain 不搭配導致。</p>
<p><img src="https://i.imgur.com/F09phne.jpg" alt></p>
<p>少數的 paper 將架構設計成這樣，看起來比較符合邏輯，將 object 品質與 constrain 和 object 符合的程度脫鉤處理，這樣可以確定究竟是哪一個因素導致高/低分，也可以藉此調整其中一個網路即可。</p>
<h3 id="Stack-GAN"><a href="#Stack-GAN" class="headerlink" title="Stack GAN"></a>Stack GAN</h3><p>這是另一個 GAN 的變體，利用兩組 Generator-Discriminator 來輸出大尺寸圖像。</p>
<p><img src="https://i.imgur.com/MtnuoCr.png" alt></p>
<h2 id="Image-to-Image"><a href="#Image-to-Image" class="headerlink" title="Image to Image"></a>Image to Image</h2><p>藉由上面的討論，我們可以將 Constrain 從文字改為圖像，來達到 Image to Image 的目標。</p>
<p><img src="https://i.imgur.com/Qbsk9IR.png" alt></p>
<ul>
<li>上圖左二 : 單純利用 NN 輸出跟真實圖片的 loss 最小化而得，這樣的圖通常會很模糊，原因在於最後的輸出會採各種可能的平均值。</li>
<li>上圖右二 : 利用 Conditional GAN 來做會得到清晰的圖片，但仍然可能會有一些奇怪的輸出，例如圖中左上角類似煙囪的奇怪圖形。</li>
<li>上圖右一 : 同樣利用 GAN，但在 Generator 輸出多加了一個部分 : 最小化其與真實圖片的 loss。這樣的方式可以視為上面兩種方式的結合，可以確保輸出的圖片夠清晰，並且不會有一些奇怪的產出。</li>
</ul>
<p><img src="https://i.imgur.com/Ha80tAh.jpg" alt></p>
<h3 id="Patch-GAN-Pixel-GAN"><a href="#Patch-GAN-Pixel-GAN" class="headerlink" title="Patch GAN / Pixel GAN"></a>Patch GAN / Pixel GAN</h3><p>在圖片尺寸稍大的狀況下，如果用整張圖片丟進 Discriminator 來做檢查很容易導致訓練時間過長、Overfitting 或是 performance 不好等狀況，因此 Patch GAN 便是只採取整張圖片的 patch 做檢查。</p>
<p>這邊我想補充一點，單就課程內容來看，好像很容易會誤以為我們只要針對某一個 patch 丟給 Discriminator 就好，但是我查了一下似乎並非如此。</p>
<p><img width="500" src="https://i.imgur.com/nfEjU6M.png"></p>
<p>在 “<a href="https://blog.csdn.net/xiaoxifei/article/details/86506955" target="_blank" rel="noopener">关于PatchGAN的理解</a>“ 一文中有談到， Patch GAN 事實上是輸出一個 $N\times N$ 矩陣，而每一個矩陣內元素是代表著一個大的感受野，亦即代表一個圖像的 patch。這樣的實現其實也就是藉由 CNN 來完成。</p>
<p>Patch GAN 的 Discriminator 輸出尺寸就是一張 CNN 的 feature map 尺寸，然後內部元素對應的就是對於此 feature map 的相似度判定。</p>
<p>Image to Image 的模式，可以適用於任何以圖像表示的任務上，例如 Speech Enhancement ( 語音增強 ) 上。目前的語音任務大多利用 spectrum 來進行分析，而 spectrum 也跟一般圖像任務一樣具有結構性，使用 conditional GAN 當然沒有什麼問題。</p>
<p><img src="https://i.imgur.com/CSVORtT.png" alt></p>
<p>當然對於影片( 連續 frame )來說亦是如此，利用 conditional GAN 可以預測連續 frame 後的下一個 frame 是什麼。</p>
<p><img src="https://i.imgur.com/bZLUy5p.png" alt></p>
<p>拿來打電動也是可以的啦 </p>
<p><img src="https://i.imgur.com/uBrQRgZ.gif" alt><br><img src="https://i.imgur.com/1T8FYwy.gif" alt></p>
<p>不過還是會有點 bug，譬如說突然消失或是變出分身之類的，主要是因為遇到分叉路時，小精靈就會有走不同道路的可能性，於是下一步就可能會分身走不同方向的狀況出現。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Allen Tzeng</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://allen108108.github.io/blog/2019/10/29/Generative Adversarial Network (2) — Conditional GAN/" title="Generative Adversarial Network (2) --- Conditional GAN">https://allen108108.github.io/blog/2019/10/29/Generative Adversarial Network (2) — Conditional GAN/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/10/29/[論文] Deep Residual Learning for Image Recognition/" rel="next" title="[論文] Deep Residual Learning for Image Recognition">
                  <i class="fa fa-chevron-left"></i> [論文] Deep Residual Learning for Image Recognition
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/10/29/Generative Adversarial Network (3) — Unsupervised Conditional GAN/" rel="prev" title="Generative Adversarial Network (3) --- Unsupervised Conditional GAN">
                  Generative Adversarial Network (3) --- Unsupervised Conditional GAN <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-to-Image"><span class="nav-number">1.</span> <span class="nav-text">Text to Image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditional-GAN"><span class="nav-number">1.1.</span> <span class="nav-text">Conditional GAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack-GAN"><span class="nav-number">1.2.</span> <span class="nav-text">Stack GAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-to-Image"><span class="nav-number">2.</span> <span class="nav-text">Image to Image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Patch-GAN-Pixel-GAN"><span class="nav-number">2.1.</span> <span class="nav-text">Patch GAN / Pixel GAN</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/allen.jpg"
      alt="Allen Tzeng">
  <p class="site-author-name" itemprop="name">Allen Tzeng</p>
  <div class="site-description" itemprop="description">Study about Mathematics , Programming and Data Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://allen108108.github.io/" title="Github page &rarr; https://allen108108.github.io/"><i class="fa fa-fw fa-github-alt"></i>Github page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/allen108108" title="GitHub &rarr; https://github.com/allen108108" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:allen108108@hotmail.com" title="E-Mail &rarr; mailto:allen108108@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/Mathpy-257929091666547/" title="FB Page &rarr; https://www.facebook.com/Mathpy-257929091666547/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tzeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='255, 80, 219' opacity='1' zIndex='-1' count='100' src="/blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21351,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://math-py.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://allen108108.github.io/blog/2019/10/29/Generative Adversarial Network (2) — Conditional GAN/";
    this.page.identifier = "2019/10/29/Generative Adversarial Network (2) — Conditional GAN/";
    this.page.title = 'Generative Adversarial Network (2) --- Conditional GAN';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://math-py.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
