<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="exmdvS3MT1hVojBxSEZZZ8TIBBOg6pJ2POTtzNuecqs" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者 : Jean Gallier and Jocelyn Quaintance網址 : https://www.cis.upenn.edu/~jean/gbooks/geomath.html">
<meta property="og:type" content="article">
<meta property="og:title" content="[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning">
<meta property="og:url" content="https://allen108108.github.io/blog/2019/10/14/[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning/index.html">
<meta property="og:site_name" content="Math.py">
<meta property="og:description" content="作者 : Jean Gallier and Jocelyn Quaintance網址 : https://www.cis.upenn.edu/~jean/gbooks/geomath.html">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/QsCdRVq.jpg">
<meta property="og:updated_time" content="2019-10-14T03:27:36.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning">
<meta name="twitter:description" content="作者 : Jean Gallier and Jocelyn Quaintance網址 : https://www.cis.upenn.edu/~jean/gbooks/geomath.html">
<meta name="twitter:image" content="https://i.imgur.com/QsCdRVq.jpg">
  <link rel="canonical" href="https://allen108108.github.io/blog/2019/10/14/[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning | Math.py</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149442581-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149442581-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Math.py</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Wir müssen wissen , wir werden wissen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://allen108108.github.io/blog/blog/2019/10/14/[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tzeng">
      <meta itemprop="description" content="Study about Mathematics , Programming and Data Science">
      <meta itemprop="image" content="/blog/images/allen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math.py">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-10-14 10:24:01 / 修改時間：11:27:36" itemprop="dateCreated datePublished" datetime="2019-10-14T10:24:01+08:00">2019-10-14</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/雜記-Essay/" itemprop="url" rel="index"><span itemprop="name">雜記 Essay</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2019/10/14/[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/14/[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>作者 : Jean Gallier and Jocelyn Quaintance<br>網址 : <a href="https://www.cis.upenn.edu/~jean/gbooks/geomath.html" target="_blank" rel="noopener">https://www.cis.upenn.edu/~jean/gbooks/geomath.html</a></p>
</blockquote>
<a id="more"></a>
<h2 id="廢話"><a href="#廢話" class="headerlink" title="廢話"></a>廢話</h2><p>從自學資料科學以來，一直認為資料科學涵蓋的數學領域極為廣泛，若以目前台灣數學系所的課程規劃來看，若非一路念到數學研究所大概很難對於這些領域都有一個全盤的理解。</p>
<p>或許是我看得不夠多，目前坊間似乎也極少有針對電腦科學、資料科學的數學部分做一個統整性的課程或書籍，目前有看到的就屬中國雷鋒網上面出的一門課程 “<a href="http://www.mooc.ai/course/276" target="_blank" rel="noopener"><em>机器学习必修之数学基础系列课程</em></a> “ 看起來算是比較全面的課程。</p>
<p>的確，要出這樣一套課程或是書籍，不管在技術還是理念上都不算是一個很容易做到的事情，總還是希望能夠有這樣的東西出版，在我有限的能力範圍內盡可能地將數學在資料科學、機器學習或是深度學習中的運作做一個通盤的理解。</p>
<p>今天一早在 Reddit 上看到這本書的連結，點開一下，發現這本將近 2000 頁的書蠻符合我的期待 ( 但是不是真的有辦法嗑完又是另一個故事了….. )，如果以林軒田的課程來看，這本書也算是涵蓋的很全面了。( 不過也是有可惜的地方，就是差一個機率統計的部分，或許這不是作者的專長? )</p>
<h2 id="本書架構"><a href="#本書架構" class="headerlink" title="本書架構"></a>本書架構</h2><p>本書共分九個章節 (不含 Appendices) : </p>
<ul>
<li>Linear Algebra 線性代數</li>
<li>Affine and Projective Geometry 仿射變換與投影幾何</li>
<li>The Geometry of Bilinear Forms 雙線性型中的幾何</li>
<li>Algebra: PID’s, UFD’s, Noetherian Rings, Tensors,Modules over a PID, Normal Forms 抽象代數</li>
<li>Topology, Differential Calculus 拓樸以及微積分</li>
<li>Preliminaries for Optimization Theory 優化論</li>
<li>Linear Optimization 線性優化</li>
<li>NonLinear Optimization 非線性優化</li>
<li>Applications to Machine Learning 機器學習上面的應用</li>
</ul>
<p>整本書的內容會跟數學系用的教科書型態類似，以定義跟引理定理所構成，大略看了一下，內容都不算是太艱深，應該還算是一本易讀好懂的書。</p>
<p>我認為這本書還有一個很不錯的部分是在一些圖解上面做的也算是美觀且詳細</p>
<p><img src="https://i.imgur.com/QsCdRVq.jpg" alt></p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>我認為要踏進資料科學這一個領域，最終還是得面對數學。</p>
<p>我不認為對於資料科學所涵蓋的數學領域都必須要讀到通透，即使一個數學博士都不見得可以做到，但至少我們可以針對有觸及的部分稍微能夠有個粗略的概念跟理解，我想這也就足夠了。</p>
<p>雖然以台灣現在的教育體制下，數學已然成為讓人「聞風喪膽」的恐怖惡魔，但既然進了廚房也就不要再怕熱了，基礎數學還是得穩紮穩打，而這本書或許可以做為你我奠定基礎的一本好書。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Allen Tzeng</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://allen108108.github.io/blog/2019/10/14/[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning/" title="[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning">https://allen108108.github.io/blog/2019/10/14/[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/10/13/將 VS Code 終端機預設成為 Anaconda Prompt/" rel="next" title="將 VS Code 終端機預設成為 Anaconda Prompt">
                  <i class="fa fa-chevron-left"></i> 將 VS Code 終端機預設成為 Anaconda Prompt
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#廢話"><span class="nav-number">1.</span> <span class="nav-text">廢話</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本書架構"><span class="nav-number">2.</span> <span class="nav-text">本書架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小結"><span class="nav-number">3.</span> <span class="nav-text">小結</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/allen.jpg"
      alt="Allen Tzeng">
  <p class="site-author-name" itemprop="name">Allen Tzeng</p>
  <div class="site-description" itemprop="description">Study about Mathematics , Programming and Data Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://allen108108.github.io/" title="Github page &rarr; https://allen108108.github.io/"><i class="fa fa-fw fa-github-alt"></i>Github page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/allen108108" title="GitHub &rarr; https://github.com/allen108108" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:allen108108@hotmail.com" title="E-Mail &rarr; mailto:allen108108@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/Mathpy-257929091666547/" title="FB Page &rarr; https://www.facebook.com/Mathpy-257929091666547/" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tzeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='255, 80, 219' opacity='1' zIndex='-1' count='100' src="/blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21351,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://math-py.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://allen108108.github.io/blog/2019/10/14/[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning/";
    this.page.identifier = "2019/10/14/[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning/";
    this.page.title = '[新書] Algebra, Topology, Differential Calculus, and Optimization Theory for Computer Science and Machine Learning';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://math-py.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
